ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]', 'Option [BaseQuantities:Off]', 'Option [GridExport:On]', 'Option [Assemblies:On]', 'Option [Bolts:On]', 'Option [Rebars:On]', 'Option [PourObjects:Off]', 'Option [Welds:On]', 'Option [SurfaceTreatments:On]', 'Option [LocationBy:0]', 'Option [ViewColors:Off]', 'Option [SectionedSpine:Off]', 'Option [PropertySets:On]', 'Option [Export all:Off]'),'2;1');
FILE_NAME('PILARIT-only-ifc-prop.ifc','2024-12-20T08:47:39',('SWECO\\ANONYM'),('Structural Designer'),'IFC Database Version: Work','Tekla Structures 2020 Service Pack 14, IFC Export Version: 4.0.0.0 Sep 15 2022','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('SWECO\\ANONYM','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2020 Service Pack 14','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1734677258);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#15= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#15);
#17= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.LENGTHUNIT.,'FOOT',#16);
#19= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#20= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#19);
#21= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.AREAUNIT.,'SQUARE FOOT',#20);
#23= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#23);
#25= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#26= IFCCONVERSIONBASEDUNIT(#25,.VOLUMEUNIT.,'CUBIC FOOT',#24);
#27= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#29= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#30= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#29);
#31= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#32= IFCCONVERSIONBASEDUNIT(#31,.PLANEANGLEUNIT.,'DEGREE',#30);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#34= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#35= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#36= IFCUNITASSIGNMENT((#15,#19,#23,#27,#28,#29,#33,#34,#35));
#37= IFCPROJECT('0n3bcvpwHA$uFedFsjc70d',#5,'Undefined',$,$,$,$,(#11),#36);
#38= IFCLOCALPLACEMENT($,#10);
#39= IFCSITE('19eXobFLj3weH1fscWIWXN',#5,'Undefined',$,$,#38,$,$,.ELEMENT.,$,$,$,$,$);
#40= IFCPOSTALADDRESS($,$,$,$,('t\S\dytet\S\d\S\dn UDA kenttiin'),$,$,$,$,$);
#41= IFCLOCALPLACEMENT(#38,#10);
#42= IFCBUILDING('1s0PDmrQ52UuFMGUsMECL_',#5,'Undefined',$,$,#41,$,$,.ELEMENT.,$,$,#40);
#43= IFCLOCALPLACEMENT(#41,#10);
#44= IFCBUILDINGSTOREY('3zj7VjZeP2mO4p2t7CZUWW',#5,'Undefined',$,$,#43,$,$,.ELEMENT.,0.);
#45= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1734681600);
#46= IFCCARTESIANPOINT((64775.0040000461,43185.0018898029,4285.));
#47= IFCDIRECTION((0.,0.,-1.));
#48= IFCAXIS2PLACEMENT3D(#46,#7,#47);
#49= IFCLOCALPLACEMENT(#43,#48);
#50= IFCCOLOURRGB($,0.701960784313725,1.,1.);
#51= IFCSURFACESTYLERENDERING(#50,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#52= IFCSURFACESTYLE($,.POSITIVE.,(#51));
#53= IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54= IFCCARTESIANPOINT((64685.0040000481,42805.0018898029,4285.));
#55= IFCDIRECTION((-1.,0.,0.));
#56= IFCAXIS2PLACEMENT3D(#54,#55,#47);
#57= IFCLOCALPLACEMENT(#43,#56);
#58= IFCCARTESIANPOINT((64792.5040000461,43135.0018898029,4307.5));
#59= IFCDIRECTION((0.,-1.,0.));
#60= IFCAXIS2PLACEMENT3D(#58,#59,#47);
#61= IFCLOCALPLACEMENT(#43,#60);
#62= IFCCARTESIANPOINT((64730.0040000481,42735.0018898029,4217.5));
#63= IFCAXIS2PLACEMENT3D(#62,#47,#55);
#64= IFCLOCALPLACEMENT(#43,#63);
#65= IFCCARTESIANPOINT((64730.0040000461,43255.0018898029,4217.5));
#66= IFCAXIS2PLACEMENT3D(#65,#47,#7);
#67= IFCLOCALPLACEMENT(#43,#66);
#68= IFCLOCALPLACEMENT(#43,#10);
#69= IFCELEMENTASSEMBLY('0vJWPWGVb68v_fbsEEImyR',#45,'PILARI',$,$,#68,$,'B-P-24',.NOTDEFINED.,.REINFORCEMENT_UNIT.);
#70= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#71= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,IFCMASSMEASURE(1.3),$);
#72= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(2649.9),$);
#73= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +0.050'),$);
#74= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +7.235'),$);
#75= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('12-13/I-J'),$);
#76= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B-P-24'),$);
#77= IFCPROPERTYSET('0yd5GkbwDEFRESwxVts7ex',#5,'Tekla Assembly','Assembly Properties',(#70,#71,#72,#73,#74,#75,#76));
#78= IFCLOCALPLACEMENT(#68,#10);
#79= IFCELEMENTASSEMBLY('2409IOEHrFAhFizqplb6A3',#45,'PCs 5-2',$,$,#78,$,'EB_PCs_5-2_B-Pp-2',.NOTDEFINED.,.RIGID_FRAME.);
#80= IFCPROPERTYSINGLEVALUE('Cast unit rebar weight',$,$,$);
#81= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(56.1),$);
#82= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit bottom elevation',$,IFCLABEL(' +4.150'),$);
#83= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +4.465'),$);
#84= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('EB_PCs_5-2_B-Pp-2'),$);
#85= IFCPROPERTYSET('231XMe_mX4jO_y3Gg4wjDj',#5,'Tekla Assembly','Assembly Properties',(#70,#80,#81,#82,#83,#75,#84));
#86= IFCCARTESIANPOINT((64685.0040000481,42725.0018898029,4397.5));
#87= IFCAXIS2PLACEMENT3D(#86,#59,#47);
#88= IFCLOCALPLACEMENT(#78,#87);
#89= IFCCOLOURRGB('Light Red',0.905882352941176,0.325490196078431,0.36078431372549);
#90= IFCSURFACESTYLERENDERING(#89,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#91= IFCSURFACESTYLE('STEEL/Steel_Undefined',.POSITIVE.,(#90));
#92= IFCPRESENTATIONSTYLEASSIGNMENT((#91));
#93= IFCCARTESIANPOINT((0.,0.));
#94= IFCCARTESIANPOINT((15.,0.));
#95= IFCCARTESIANPOINT((25.,-10.));
#96= IFCCARTESIANPOINT((155.,-10.));
#97= IFCCARTESIANPOINT((165.,0.));
#98= IFCCARTESIANPOINT((180.,0.));
#99= IFCCARTESIANPOINT((180.,90.));
#100= IFCCARTESIANPOINT((165.,90.));
#101= IFCCARTESIANPOINT((155.,100.));
#102= IFCCARTESIANPOINT((25.,100.));
#103= IFCCARTESIANPOINT((15.,90.));
#104= IFCCARTESIANPOINT((0.,90.));
#105= IFCPOLYLINE((#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#93));
#106= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL20X110',#105);
#107= IFCCARTESIANPOINT((0.,0.,-10.));
#108= IFCAXIS2PLACEMENT3D(#107,#9,#7);
#109= IFCEXTRUDEDAREASOLID(#106,#108,#9,20.);
#110= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#111= IFCSTYLEDITEM(#109,(#92),$);
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#113= IFCPLATE('0VzawFH1j2muUWCxbXJnas',#45,'PCs 5-2','PL20X110','PL20X110',#88,#112,'ID1ff64e8f-441b-42c3-87a0-33b9614f1936');
#114= IFCPLATETYPE('2O6bJqAX1AOuVvJpM8jqS0',#5,'PL20X110',$,$,$,$,$,$,.NOTDEFINED.);
#115= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.218'),$);
#116= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.397'),$);
#117= IFCPROPERTYSINGLEVALUE('Initial GUID',$,$,$);
#118= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#119= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#120= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('100'),$);
#121= IFCPROPERTYSET('3yk_c6jMbDHu_MWrDYat7M',#5,'Tekla Common','Common Properties to Shared building elements',(#115,#116,#117,#118,#119,#120));
#122= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(3.),$);
#123= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.),$);
#124= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.),$);
#125= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(16.5),$);
#126= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.),$);
#127= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(110.),$);
#128= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(20.),$);
#129= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(180.),$);
#130= IFCPROPERTYSET('0s_shAAmj3Lgny4U_HNQMc',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#122,#123,#124,#125,#126,#127,#128,#129));
#131= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#132= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EB_PCs_5-2_B-Pp-3'),$);
#133= IFCPROPERTYSET('0t7anN54H3XhTF2c0eXygX',#5,'Pset_PlateCommon','Common Properties to plate elements',(#131,#132));
#134= IFCMATERIAL('STEEL/Steel_Undefined');
#135= IFCCARTESIANPOINT((64685.0040000481,42770.0018898029,4410.));
#136= IFCAXIS2PLACEMENT3D(#135,#59,#47);
#137= IFCLOCALPLACEMENT(#78,#136);
#138= IFCDIRECTION((-1.,-3.71898067895799E-12));
#139= IFCCARTESIANPOINT((45.0000000001255,45.0000000001673));
#140= IFCAXIS2PLACEMENT2D(#139,#138);
#141= IFCCIRCLE(#140,45.);
#142= IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632678839)),.T.,.PARAMETER.);
#143= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#142);
#144= IFCCARTESIANPOINT((45.,1.70530256582424E-13));
#145= IFCCARTESIANPOINT((205.,1.77635683940025E-13));
#146= IFCCARTESIANPOINT((205.,89.9999999999998));
#147= IFCCARTESIANPOINT((45.,89.9999999999998));
#148= IFCPOLYLINE((#144,#145,#146,#147));
#149= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#148);
#150= IFCDIRECTION((1.25308158910978E-12,1.));
#151= IFCAXIS2PLACEMENT2D(#139,#150);
#152= IFCCIRCLE(#151,45.);
#153= IFCTRIMMEDCURVE(#152,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57079632679647)),.T.,.PARAMETER.);
#154= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#155= IFCCARTESIANPOINT((0.,45.));
#156= IFCPOLYLINE((#155,#155));
#157= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#156);
#158= IFCCOMPOSITECURVE((#143,#149,#154,#157),.T.);
#159= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL70X90',#158);
#160= IFCCARTESIANPOINT((0.,0.,-35.));
#161= IFCAXIS2PLACEMENT3D(#160,#9,#7);
#162= IFCEXTRUDEDAREASOLID(#159,#161,#9,70.);
#163= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#164= IFCSTYLEDITEM(#162,(#92),$);
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#166= IFCPLATE('27DwvsN6X3AudEm5RKzPF6',#45,'PCs 5-2','PL70X90','PL70X90',#137,#165,'ID8737ae76-5c68-432b-89ce-c056d4f593c6');
#167= IFCPLATETYPE('0$Y_JCfGr1y8ngYSpYVDed',#5,'PL70X90',$,$,$,$,$,$,.NOTDEFINED.);
#168= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.205'),$);
#169= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.410'),$);
#170= IFCPROPERTYSET('08feUyvZb8JfXEj_T499x5',#5,'Tekla Common','Common Properties to Shared building elements',(#168,#169,#117,#118,#119,#120));
#171= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(9.6),$);
#172= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(7.6),$);
#173= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.1),$);
#174= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(90.),$);
#175= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(70.),$);
#176= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(205.),$);
#177= IFCPROPERTYSET('0mmDu7b$vDUxOTY09D3wYC',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#171,#123,#124,#172,#173,#174,#175,#176));
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EB_PCs_5-2_B-Pp-2'),$);
#179= IFCPROPERTYSET('3qaJduoPjES8G5AOKSwdEt',#5,'Pset_PlateCommon','Common Properties to plate elements',(#131,#178));
#180= IFCCARTESIANPOINT((64792.5040000461,43160.0018898029,4465.));
#181= IFCAXIS2PLACEMENT3D(#180,#8,#47);
#182= IFCLOCALPLACEMENT(#78,#181);
#183= IFCCARTESIANPOINT((315.,0.));
#184= IFCCARTESIANPOINT((315.,125.));
#185= IFCCARTESIANPOINT((0.,125.));
#186= IFCPOLYLINE((#93,#183,#184,#185,#93));
#187= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL50X125',#186);
#188= IFCCARTESIANPOINT((0.,0.,-25.));
#189= IFCAXIS2PLACEMENT3D(#188,#9,#7);
#190= IFCEXTRUDEDAREASOLID(#187,#189,#9,50.);
#191= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#192= IFCSTYLEDITEM(#190,(#92),$);
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#194= IFCPLATE('0vkq6$jyD15wgCuVCZih5U',#45,'PCs 5-2','PL50X125','PL50X125',#182,#193,'ID39bb41bf-b7c3-4117-aa8c-e1f323b2b15e');
#195= IFCPLATETYPE('2XBFjvDXb4YgxFnxLhp1A8',#5,'PL50X125',$,$,$,$,$,$,.NOTDEFINED.);
#196= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +4.150'),$);
#197= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +4.465'),$);
#198= IFCPROPERTYSET('3chTrx2ArBze5PvNg9fvR$',#5,'Tekla Common','Common Properties to Shared building elements',(#196,#197,#117,#118,#119,#120));
#199= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(15.5),$);
#200= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(7.9),$);
#201= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(125.),$);
#202= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#203= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(315.),$);
#204= IFCPROPERTYSET('0X3jEUvkPCSesHt8C7GWtQ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#199,#123,#124,#200,#173,#201,#202,#203));
#205= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EB_PCs_5-2_B-Pp-1'),$);
#206= IFCPROPERTYSET('3XSAO$HvD7Nh4fD_Y$t8Wx',#5,'Pset_PlateCommon','Common Properties to plate elements',(#131,#205));
#207= IFCCARTESIANPOINT((64797.3197052605,43110.0018898029,3763.49616598145));
#208= IFCDIRECTION((-0.55553786732276,0.831381715485513,0.0134952260760888));
#209= IFCDIRECTION((-0.0242850160123489,0.,-0.999705075508412));
#210= IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211= IFCLOCALPLACEMENT(#78,#210);
#212= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#90));
#213= IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#214= IFCVECTOR(#7,1.);
#215= IFCLINE(#6,#214);
#216= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999999964)),.T.,.PARAMETER.);
#217= IFCSWEPTDISKSOLID(#216,27.,$,0.,12.9999999999964);
#218= IFCSTYLEDITEM(#217,(#213),$);
#219= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,$,$);
#220= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#217));
#221= IFCREPRESENTATIONMAP(#10,#220);
#222= IFCMAPPEDITEM(#221,#219);
#223= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#222));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225= IFCREINFORCINGBAR('1xO46OV4nDcxCYUH6x8Ek0',#45,'PCs 5-2',$,$,#211,#224,'ID7b604198-7c4c-4d9b-b322-7911bb20eb80',$,54.,0.,$,.NOTDEFINED.,$);
#226= IFCPROPERTYSINGLEVALUE('TD',$,$,$);
#227= IFCPROPERTYSINGLEVALUE('v',$,$,$);
#228= IFCPROPERTYSINGLEVALUE('u',$,$,$);
#229= IFCPROPERTYSINGLEVALUE('t',$,$,$);
#230= IFCPROPERTYSINGLEVALUE('s',$,$,$);
#231= IFCPROPERTYSINGLEVALUE('y',$,$,$);
#232= IFCPROPERTYSINGLEVALUE('x',$,$,$);
#233= IFCPROPERTYSINGLEVALUE('r',$,$,$);
#234= IFCPROPERTYSINGLEVALUE('o',$,$,$);
#235= IFCPROPERTYSINGLEVALUE('k2',$,$,$);
#236= IFCPROPERTYSINGLEVALUE('k1',$,$,$);
#237= IFCPROPERTYSINGLEVALUE('j',$,$,$);
#238= IFCPROPERTYSINGLEVALUE('i',$,$,$);
#239= IFCPROPERTYSINGLEVALUE('h2',$,$,$);
#240= IFCPROPERTYSINGLEVALUE('h1',$,$,$);
#241= IFCPROPERTYSINGLEVALUE('g',$,$,$);
#242= IFCPROPERTYSINGLEVALUE('f',$,$,$);
#243= IFCPROPERTYSINGLEVALUE('e',$,$,$);
#244= IFCPROPERTYSINGLEVALUE('d',$,$,$);
#245= IFCPROPERTYSINGLEVALUE('c',$,$,$);
#246= IFCPROPERTYSINGLEVALUE('b',$,$,$);
#247= IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(13.),$);
#248= IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL(''),$);
#249= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10.),$);
#250= IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(0.2),$);
#251= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.1),$);
#252= IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL('EB_PCs_5-2_B-Pp-2'),$);
#253= IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(1),$);
#254= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('Undefined'),$);
#255= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('PCs 5-2'),$);
#256= IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('48'),$);
#257= IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('EB_PCs_5-2_B-P-1'),$);
#258= IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('A'),$);
#259= IFCPROPERTYSET('2qV9Gccab19PtRFub2$Qtj',#5,'Tekla Reinforcement','Reinforcement Properties',(#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#119,#253,#254,#255,#256,#257,#258));
#260= IFCMATERIAL('Undefined');
#261= IFCCARTESIANPOINT((64805.0040000461,43110.0018898029,4079.82407539188));
#262= IFCDIRECTION((-0.0902363279558706,0.995917968554716,0.00219203715474715));
#263= IFCAXIS2PLACEMENT3D(#261,#262,#209);
#264= IFCLOCALPLACEMENT(#78,#263);
#265= IFCDIRECTION((0.965640951094682,1.44375324146469E-12,-0.259879882963183));
#266= IFCVECTOR(#265,1.);
#267= IFCLINE(#6,#266);
#268= IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909388611)),.T.,.PARAMETER.);
#269= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270= IFCCARTESIANPOINT((265.966296980731,6.50696507400923E-10,258.254074235139));
#271= IFCDIRECTION((-0.259879882963183,-1.1830388682054E-12,-0.965640951094682));
#272= IFCAXIS2PLACEMENT3D(#270,#59,#271);
#273= IFCCIRCLE(#272,318.5);
#274= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809833232)),.T.,.PARAMETER.);
#275= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276= IFCCARTESIANPOINT((265.966296980826,4.06347016506761E-10,-60.2459257648608));
#277= IFCLINE(#276,#214);
#278= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940863774)),.T.,.PARAMETER.);
#279= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#278);
#280= IFCCOMPOSITECURVE((#269,#275,#279),.F.);
#281= IFCSWEPTDISKSOLID(#280,14.5,$,0.,464.287748062217);
#282= IFCSTYLEDITEM(#281,(#213),$);
#283= IFCCARTESIANPOINT((-223.857008060196,-3.34694050252438E-10,60.2459257648661));
#284= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#283,$,$);
#285= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#281));
#286= IFCREPRESENTATIONMAP(#10,#285);
#287= IFCMAPPEDITEM(#286,#284);
#288= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#287));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290= IFCREINFORCINGBAR('0VS8mA8FTCAu$qEQd1bAys',#45,'PCs 5-2',$,$,#264,#289,'ID1f708c0a-20f7-4c2b-8ff4-39a9c194af36',$,29.,0.,$,.NOTDEFINED.,$);
#291= IFCPROPERTYSINGLEVALUE('TD',$,IFCLENGTHMEASURE(608.),$);
#292= IFCPROPERTYSINGLEVALUE('u',$,IFCREAL(15.06293),$);
#293= IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(304.),$);
#294= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(234.),$);
#295= IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(318.),$);
#296= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(550.),$);
#297= IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(2.1),$);
#298= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.1),$);
#299= IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('25'),$);
#300= IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('EB_PCs_5-2_B-P-2'),$);
#301= IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('C'),$);
#302= IFCPROPERTYSET('3XV_NxVdf6Jv8hLTfsdG8f',#5,'Tekla Reinforcement','Reinforcement Properties',(#291,#227,#292,#229,#230,#231,#232,#293,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#294,#295,#248,#296,#297,#298,#252,#119,#253,#254,#255,#299,#300,#301));
#303= IFCCARTESIANPOINT((64662.7146394355,43110.0018898029,3733.49677923322));
#304= IFCDIRECTION((-0.554384643946454,0.832169045937581,-0.012342833536095));
#305= IFCDIRECTION((0.0222585089932836,0.,-0.999752248698344));
#306= IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307= IFCLOCALPLACEMENT(#78,#306);
#308= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000009)),.T.,.PARAMETER.);
#309= IFCSWEPTDISKSOLID(#308,27.,$,0.,13.0000000000009);
#310= IFCSTYLEDITEM(#309,(#213),$);
#311= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#309));
#312= IFCREPRESENTATIONMAP(#10,#311);
#313= IFCMAPPEDITEM(#312,#219);
#314= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#313));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316= IFCREINFORCINGBAR('0ch5XSBtb8uOGh18dw5ZK3',#45,'PCs 5-2',$,$,#307,#315,'ID26ac585c-2f79-48e1-842b-0489fa163503',$,54.,0.,$,.NOTDEFINED.,$);
#317= IFCCARTESIANPOINT((64655.0040000461,43110.0018898029,4079.82407539188));
#318= IFCDIRECTION((0.0827642329985248,0.996567451968033,0.00184266494715894));
#319= IFCAXIS2PLACEMENT3D(#317,#318,#305);
#320= IFCLOCALPLACEMENT(#78,#319);
#321= IFCDIRECTION((0.965686516918483,-1.8517704618769E-12,-0.259710513922422));
#322= IFCVECTOR(#321,1.);
#323= IFCLINE(#6,#322);
#324= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.74132835776)),.T.,.PARAMETER.);
#325= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326= IFCCARTESIANPOINT((265.948441181583,6.56788002106131E-10,258.29333773842));
#327= IFCDIRECTION((-0.259710513922422,-3.16529164633066E-12,-0.965686516918483));
#328= IFCAXIS2PLACEMENT3D(#326,#59,#327);
#329= IFCCIRCLE(#328,318.5);
#330= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418509344)),.T.,.PARAMETER.);
#331= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332= IFCCARTESIANPOINT((265.948441181543,-4.69938783763811E-10,-60.2066622615801));
#333= IFCVECTOR(#7,1.);
#334= IFCLINE(#332,#333);
#335= IFCTRIMMEDCURVE(#334,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250504747)),.T.,.PARAMETER.);
#336= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#335);
#337= IFCCOMPOSITECURVE((#325,#331,#336),.F.);
#338= IFCSWEPTDISKSOLID(#337,14.5,$,0.,494.336301281017);
#339= IFCSTYLEDITEM(#338,(#213),$);
#340= IFCCARTESIANPOINT((-223.867571229845,4.36557456851006E-10,60.2066622615894));
#341= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#340,$,$);
#342= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#338));
#343= IFCREPRESENTATIONMAP(#10,#342);
#344= IFCMAPPEDITEM(#343,#341);
#345= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#344));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347= IFCREINFORCINGBAR('2bBqPDDTTBohmVNlhn1IK0',#45,'PCs 5-2',$,$,#320,#346,'IDa52f464d-35d7-4bca-bc1f-5efaf1052500',$,29.,0.,$,.NOTDEFINED.,$);
#348= IFCPROPERTYSINGLEVALUE('u',$,IFCREAL(15.05289),$);
#349= IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(348.),$);
#350= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(580.),$);
#351= IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(2.2),$);
#352= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2.2),$);
#353= IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('EB_PCs_5-2_B-P-3'),$);
#354= IFCPROPERTYSET('2WdGMOA3nAhxH6Op_zsHou',#5,'Tekla Reinforcement','Reinforcement Properties',(#291,#227,#348,#229,#230,#231,#232,#293,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#294,#349,#248,#350,#351,#352,#252,#119,#253,#254,#255,#299,#353,#301));
#355= IFCCARTESIANPOINT((64797.2933606567,43110.0018898029,4881.50322076678));
#356= IFCDIRECTION((0.554384643946454,-0.832169045937581,0.012342833536095));
#357= IFCDIRECTION((-0.0222585089932836,0.,0.999752248698344));
#358= IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359= IFCLOCALPLACEMENT(#78,#358);
#360= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000023)),.T.,.PARAMETER.);
#361= IFCSWEPTDISKSOLID(#360,27.,$,0.,13.0000000000023);
#362= IFCSTYLEDITEM(#361,(#213),$);
#363= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#361));
#364= IFCREPRESENTATIONMAP(#10,#363);
#365= IFCMAPPEDITEM(#364,#219);
#366= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#365));
#367= IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368= IFCREINFORCINGBAR('1zwUEanIj47R_dwoarf7Nm',#45,'PCs 5-2',$,$,#359,#367,'ID7de9e3a4-c52b-441d-bfa7-eb2935a475f0',$,54.,0.,$,.NOTDEFINED.,$);
#369= IFCCARTESIANPOINT((64805.0040000461,43110.0018898029,4535.17592460812));
#370= IFCDIRECTION((-0.0827642329985248,0.996567451968033,-0.00184266494715939));
#371= IFCAXIS2PLACEMENT3D(#369,#370,#357);
#372= IFCLOCALPLACEMENT(#78,#371);
#373= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328357724)),.T.,.PARAMETER.);
#374= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#375= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418509407)),.T.,.PARAMETER.);
#376= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#375);
#377= IFCLINE(#332,#214);
#378= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250504737)),.T.,.PARAMETER.);
#379= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#378);
#380= IFCCOMPOSITECURVE((#374,#376,#379),.F.);
#381= IFCSWEPTDISKSOLID(#380,14.5,$,0.,494.336301280971);
#382= IFCSTYLEDITEM(#381,(#213),$);
#383= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#381));
#384= IFCREPRESENTATIONMAP(#10,#383);
#385= IFCMAPPEDITEM(#384,#341);
#386= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#385));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388= IFCREINFORCINGBAR('0kmrZeV3L4h9il5tgE87Li',#45,'PCs 5-2',$,$,#372,#387,'ID2ec358e8-7c35-44ac-9b2f-177a8e20756c',$,29.,0.,$,.NOTDEFINED.,$);
#389= IFCCARTESIANPOINT((64662.6882948317,43110.0018898029,4851.50383401855));
#390= IFCDIRECTION((0.55553786732276,-0.831381715485513,-0.0134952260760892));
#391= IFCDIRECTION((0.0242850160123489,0.,0.999705075508412));
#392= IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393= IFCLOCALPLACEMENT(#78,#392);
#394= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999999909)),.T.,.PARAMETER.);
#395= IFCSWEPTDISKSOLID(#394,27.,$,0.,12.9999999999909);
#396= IFCSTYLEDITEM(#395,(#213),$);
#397= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#395));
#398= IFCREPRESENTATIONMAP(#10,#397);
#399= IFCMAPPEDITEM(#398,#219);
#400= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#399));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#402= IFCREINFORCINGBAR('08eqoHaSj9NPAhjglAFneJ',#45,'PCs 5-2',$,$,#393,#401,'ID08a34c91-91cb-495d-92ab-b6abca3f1a13',$,54.,0.,$,.NOTDEFINED.,$);
#403= IFCCARTESIANPOINT((64655.0040000461,43110.0018898029,4535.17592460812));
#404= IFCDIRECTION((0.0902363279558706,0.995917968554716,-0.0021920371547476));
#405= IFCAXIS2PLACEMENT3D(#403,#404,#391);
#406= IFCLOCALPLACEMENT(#78,#405);
#407= IFCVECTOR(#265,1.);
#408= IFCLINE(#6,#407);
#409= IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909388649)),.T.,.PARAMETER.);
#410= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#409);
#411= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809833151)),.T.,.PARAMETER.);
#412= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#413= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940863787)),.T.,.PARAMETER.);
#414= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#413);
#415= IFCCOMPOSITECURVE((#410,#412,#414),.F.);
#416= IFCSWEPTDISKSOLID(#415,14.5,$,0.,464.287748062269);
#417= IFCSTYLEDITEM(#416,(#213),$);
#418= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#416));
#419= IFCREPRESENTATIONMAP(#10,#418);
#420= IFCMAPPEDITEM(#419,#284);
#421= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#420));
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423= IFCREINFORCINGBAR('0DKuswM6L2KhmNSOp72cJ8',#45,'PCs 5-2',$,$,#406,#422,'ID0d538dba-5865-4252-bc17-718cc70a64c8',$,29.,0.,$,.NOTDEFINED.,$);
#424= IFCCARTESIANPOINT((64775.0040000461,43265.0018898029,4397.5));
#425= IFCAXIS2PLACEMENT3D(#424,#8,#47);
#426= IFCLOCALPLACEMENT(#78,#425);
#427= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#428= IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429= IFCPLATE('2ToxFXaIT4lQxa1qh3SwKD',#45,'PCs 5-2','PL20X110','PL20X110',#426,#428,'ID9dcbb3e1-9127-44bd-aee4-074ac373a50d');
#430= IFCCARTESIANPOINT((64775.0040000461,43220.0018898029,4410.));
#431= IFCAXIS2PLACEMENT3D(#430,#8,#47);
#432= IFCLOCALPLACEMENT(#78,#431);
#433= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435= IFCPLATE('2fJBLdG654teW4L9yLL6IQ',#45,'PCs 5-2','PL70X90','PL70X90',#432,#434,'IDa94cb567-4061-44de-8804-549f1554649a');
#436= IFCCARTESIANPOINT((64667.5040000481,42830.0018898029,4465.));
#437= IFCAXIS2PLACEMENT3D(#436,#59,#47);
#438= IFCLOCALPLACEMENT(#78,#437);
#439= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441= IFCPLATE('2DoP2TR7P9hRIQYe9StSgY',#45,'PCs 5-2','PL50X125','PL50X125',#438,#440,'EB_PCs_5-2_B-Pp-1');
#442= IFCCARTESIANPOINT((64662.6882948337,42880.0018898029,3763.49616598145));
#443= IFCDIRECTION((-0.550934351239936,0.834441265349691,-0.0133833966330626));
#444= IFCDIRECTION((0.0242850160123489,0.,-0.999705075508412));
#445= IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446= IFCLOCALPLACEMENT(#78,#445);
#447= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999999959)),.T.,.PARAMETER.);
#448= IFCSWEPTDISKSOLID(#447,27.,$,0.,12.9999999999959);
#449= IFCSTYLEDITEM(#448,(#213),$);
#450= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#448));
#451= IFCREPRESENTATIONMAP(#10,#450);
#452= IFCMAPPEDITEM(#451,#219);
#453= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#452));
#454= IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#455= IFCREINFORCINGBAR('3vZGOoxyz7fRz90quJzPen',#45,'PCs 5-2',$,$,#446,#454,'IDf98d0632-efcf-47a5-bf49-034e13f59a31',$,54.,0.,$,.NOTDEFINED.,$);
#456= IFCCARTESIANPOINT((64655.0040000481,42880.0018898029,4079.82407539188));
#457= IFCDIRECTION((0.0902363279558706,-0.995917968554716,0.00219203715474715));
#458= IFCAXIS2PLACEMENT3D(#456,#457,#444);
#459= IFCLOCALPLACEMENT(#78,#458);
#460= IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909388617)),.T.,.PARAMETER.);
#461= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#462= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809833178)),.T.,.PARAMETER.);
#463= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940863783)),.T.,.PARAMETER.);
#465= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#464);
#466= IFCCOMPOSITECURVE((#461,#463,#465),.F.);
#467= IFCSWEPTDISKSOLID(#466,14.5,$,0.,464.287748062233);
#468= IFCSTYLEDITEM(#467,(#213),$);
#469= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#467));
#470= IFCREPRESENTATIONMAP(#10,#469);
#471= IFCMAPPEDITEM(#470,#284);
#472= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#471));
#473= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#474= IFCREINFORCINGBAR('3BWgIpkmX1NfnFYdnX9J1p',#45,'PCs 5-2',$,$,#459,#473,'IDcb82a4b3-bb08-415e-9c4f-8a7c61253073',$,29.,0.,$,.NOTDEFINED.,$);
#475= IFCCARTESIANPOINT((64797.2933606587,42880.0018898029,3733.49677923322));
#476= IFCDIRECTION((-0.552102564773297,0.833685590666857,0.0122920252684817));
#477= IFCDIRECTION((-0.0222585089932836,0.,-0.999752248698344));
#478= IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479= IFCLOCALPLACEMENT(#78,#478);
#480= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#309));
#481= IFCREPRESENTATIONMAP(#10,#480);
#482= IFCMAPPEDITEM(#481,#219);
#483= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#482));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#485= IFCREINFORCINGBAR('1WL$s3pzj2PuIvzhWAZ5qs',#45,'PCs 5-2',$,$,#479,#484,'ID6057fd83-cfdb-4267-84b9-f6b80a8c5d36',$,54.,0.,$,.NOTDEFINED.,$);
#486= IFCCARTESIANPOINT((64805.0040000481,42880.0018898029,4079.82407539188));
#487= IFCDIRECTION((-0.0827642329985248,-0.996567451968033,0.00184266494715894));
#488= IFCAXIS2PLACEMENT3D(#486,#487,#477);
#489= IFCLOCALPLACEMENT(#78,#488);
#490= IFCVECTOR(#321,1.);
#491= IFCLINE(#6,#490);
#492= IFCTRIMMEDCURVE(#491,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328357754)),.T.,.PARAMETER.);
#493= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418509396)),.T.,.PARAMETER.);
#495= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#494);
#496= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250504739)),.T.,.PARAMETER.);
#497= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#496);
#498= IFCCOMPOSITECURVE((#493,#495,#497),.F.);
#499= IFCSWEPTDISKSOLID(#498,14.5,$,0.,494.336301281002);
#500= IFCSTYLEDITEM(#499,(#213),$);
#501= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#499));
#502= IFCREPRESENTATIONMAP(#10,#501);
#503= IFCMAPPEDITEM(#502,#341);
#504= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#503));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506= IFCREINFORCINGBAR('0NZ5qC8_z7YQop6dEuyQxu',#45,'PCs 5-2',$,$,#489,#505,'ID178c5d0c-23ef-4789-acb3-1a73b8f1aef8',$,29.,0.,$,.NOTDEFINED.,$);
#507= IFCCARTESIANPOINT((64662.7146394375,42880.0018898029,4881.50322076678));
#508= IFCDIRECTION((0.552102564773297,-0.833685590666857,-0.0122920252684817));
#509= IFCDIRECTION((0.0222585089932836,0.,0.999752248698344));
#510= IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511= IFCLOCALPLACEMENT(#78,#510);
#512= IFCLINE(#6,#333);
#513= IFCTRIMMEDCURVE(#512,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000027)),.T.,.PARAMETER.);
#514= IFCSWEPTDISKSOLID(#513,27.,$,0.,13.0000000000027);
#515= IFCSTYLEDITEM(#514,(#213),$);
#516= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#514));
#517= IFCREPRESENTATIONMAP(#10,#516);
#518= IFCMAPPEDITEM(#517,#219);
#519= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#518));
#520= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#521= IFCREINFORCINGBAR('0v3UlOdD5BQhqAB0PAaHJf',#45,'PCs 5-2',$,$,#511,#520,'ID390debd8-9cd1-4b6a-bd0a-2c064a9114e9',$,54.,0.,$,.NOTDEFINED.,$);
#522= IFCCARTESIANPOINT((64655.0040000481,42880.0018898029,4535.17592460812));
#523= IFCDIRECTION((0.0827642329985248,-0.996567451968033,-0.00184266494715939));
#524= IFCAXIS2PLACEMENT3D(#522,#523,#509);
#525= IFCLOCALPLACEMENT(#78,#524);
#526= IFCVECTOR(#321,1.);
#527= IFCLINE(#6,#526);
#528= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328357728)),.T.,.PARAMETER.);
#529= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#528);
#530= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418509386)),.T.,.PARAMETER.);
#531= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#530);
#532= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.33225050474)),.T.,.PARAMETER.);
#533= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#532);
#534= IFCCOMPOSITECURVE((#529,#531,#533),.F.);
#535= IFCSWEPTDISKSOLID(#534,14.5,$,0.,494.336301280977);
#536= IFCSTYLEDITEM(#535,(#213),$);
#537= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#535));
#538= IFCREPRESENTATIONMAP(#10,#537);
#539= IFCMAPPEDITEM(#538,#341);
#540= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#539));
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542= IFCREINFORCINGBAR('3Db9H0vdj1EhJ_J0dzSnP3',#45,'PCs 5-2',$,$,#525,#541,'IDcd949440-e67b-413a-b4fe-4c09fd731643',$,29.,0.,$,.NOTDEFINED.,$);
#543= IFCCARTESIANPOINT((64797.3197052625,42880.0018898029,4851.50383401855));
#544= IFCDIRECTION((0.550934351239936,-0.834441265349691,0.0133833966330631));
#545= IFCDIRECTION((-0.0242850160123489,0.,0.999705075508412));
#546= IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547= IFCLOCALPLACEMENT(#78,#546);
#548= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#395));
#549= IFCREPRESENTATIONMAP(#10,#548);
#550= IFCMAPPEDITEM(#549,#219);
#551= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#550));
#552= IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553= IFCREINFORCINGBAR('2MIAufcU1BoOUTJCYRpK8Q',#45,'PCs 5-2',$,$,#547,#552,'ID9648ae29-99e0-4bc9-879d-4cc89bcd421a',$,54.,0.,$,.NOTDEFINED.,$);
#554= IFCCARTESIANPOINT((64805.0040000481,42880.0018898029,4535.17592460812));
#555= IFCDIRECTION((-0.0902363279558706,-0.995917968554716,-0.0021920371547476));
#556= IFCAXIS2PLACEMENT3D(#554,#555,#545);
#557= IFCLOCALPLACEMENT(#78,#556);
#558= IFCVECTOR(#265,1.);
#559= IFCLINE(#6,#558);
#560= IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909388646)),.T.,.PARAMETER.);
#561= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809833174)),.T.,.PARAMETER.);
#563= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#564= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940863784)),.T.,.PARAMETER.);
#565= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#564);
#566= IFCCOMPOSITECURVE((#561,#563,#565),.F.);
#567= IFCSWEPTDISKSOLID(#566,14.5,$,0.,464.287748062262);
#568= IFCSTYLEDITEM(#567,(#213),$);
#569= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#567));
#570= IFCREPRESENTATIONMAP(#10,#569);
#571= IFCMAPPEDITEM(#570,#284);
#572= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#571));
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#574= IFCREINFORCINGBAR('30F41r9of2XRGhy84t5fYT',#45,'PCs 5-2',$,$,#557,#573,'IDc03c4075-272a-4285-b42b-f0813716989d',$,29.,0.,$,.NOTDEFINED.,$);
#575= IFCCARTESIANPOINT((64730.0040000481,42855.0018898029,4175.));
#576= IFCDIRECTION((-0.0648255059852017,0.,0.997896614772173));
#577= IFCAXIS2PLACEMENT3D(#575,#576,#8);
#578= IFCLOCALPLACEMENT(#78,#577);
#579= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(280.)),.T.,.PARAMETER.);
#580= IFCSWEPTDISKSOLID(#579,14.5,$,0.,280.);
#581= IFCSTYLEDITEM(#580,(#213),$);
#582= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#583= IFCREPRESENTATIONMAP(#10,#582);
#584= IFCMAPPEDITEM(#583,#219);
#585= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#584));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587= IFCREINFORCINGBAR('1_yGezAqj0QfDqj_YiEaB5',#45,'PCs 5-2',$,$,#578,#586,'ID7ef10a3d-2b4b-406a-9374-b7e8ac3a42c5',$,29.,0.,$,.NOTDEFINED.,$);
#588= IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(280.),$);
#589= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(280.),$);
#590= IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(1.1),$);
#591= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(1.1),$);
#592= IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('EB_PCs_5-2_B-P-4'),$);
#593= IFCPROPERTYSET('3WakKA6B90s8_XC5Kxi0kp',#5,'Tekla Reinforcement','Reinforcement Properties',(#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#588,#248,#589,#590,#591,#252,#119,#253,#254,#255,#299,#592,#258));
#594= IFCCARTESIANPOINT((64730.0040000481,42855.0018898029,4440.));
#595= IFCAXIS2PLACEMENT3D(#594,#576,#8);
#596= IFCLOCALPLACEMENT(#78,#595);
#597= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#598= IFCREPRESENTATIONMAP(#10,#597);
#599= IFCMAPPEDITEM(#598,#219);
#600= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#599));
#601= IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602= IFCREINFORCINGBAR('1dA_XODbPBXRX5c6LCVbd_',#45,'PCs 5-2',$,$,#596,#601,'ID672be858-3656-4b85-b845-98654c7e59fe',$,29.,0.,$,.NOTDEFINED.,$);
#603= IFCCARTESIANPOINT((64730.0039999577,42995.0018898029,50.));
#604= IFCAXIS2PLACEMENT3D(#603,#9,#8);
#605= IFCLOCALPLACEMENT(#68,#604);
#606= IFCCOLOURRGB('Light Gray',0.615686274509804,0.615686274509804,0.611764705882353);
#607= IFCSURFACESTYLERENDERING(#606,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#608= IFCSURFACESTYLE('CONCRETE/C40/50',.POSITIVE.,(#607));
#609= IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#610= IFCDIRECTION((1.,0.));
#611= IFCAXIS2PLACEMENT2D(#93,#610);
#612= IFCRECTANGLEPROFILEDEF(.AREA.,'380X380',#611,380.,380.);
#613= IFCCARTESIANPOINT((0.,0.,7185.));
#614= IFCAXIS2PLACEMENT3D(#613,#47,#8);
#615= IFCEXTRUDEDAREASOLID(#612,#614,#9,7185.);
#616= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#615));
#617= IFCSTYLEDITEM(#615,(#609),$);
#618= IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#619= IFCCOLUMN('2N6nAIrgn0q8LG0qsKvPn_',#45,'PILARI','380X380','380X380',#605,#618,'Concrete_B-P-1-14');
#620= IFCCOLUMNTYPE('3jvrfCFzH5d903oCM7FG3b',#5,'380X380',$,$,$,$,$,$,.NOTDEFINED.);
#621= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +0.050'),$);
#622= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +7.235'),$);
#623= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('211'),$);
#624= IFCPROPERTYSET('06JNgTUV9Ecfhh1tCsNf6w',#5,'Tekla Common','Common Properties to Shared building elements',(#621,#622,#117,#118,#119,#623));
#625= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2593.8),$);
#626= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.),$);
#627= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.1),$);
#628= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(4.3),$);
#629= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(11.2),$);
#630= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(380.),$);
#631= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(380.),$);
#632= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7185.),$);
#633= IFCPROPERTYSET('0NoA3tazHBXvB0CLfVeNH8',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#625,#626,#627,#628,#629,#630,#631,#632));
#634= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete_B-P-1-14'),$);
#635= IFCPROPERTYSET('0besC31TT2lgxr9LjIZRvG',#5,'Pset_ColumnCommon','Common Properties to column elements',(#131,#634));
#636= IFCMATERIAL('CONCRETE/C40/50');
#637= IFCCARTESIANPOINT((64825.0040000481,42855.0018898029,3710.5));
#638= IFCAXIS2PLACEMENT3D(#637,#55,#8);
#639= IFCLOCALPLACEMENT(#68,#638);
#640= IFCCOLOURRGB('Light Magenta',0.686274509803922,0.505882352941176,0.752941176470588);
#641= IFCSURFACESTYLERENDERING(#640,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#642= IFCSURFACESTYLE('B500B',.POSITIVE.,(#641));
#643= IFCPRESENTATIONSTYLEASSIGNMENT((#642));
#644= IFCVECTOR(#55,1.);
#645= IFCLINE(#6,#644);
#646= IFCTRIMMEDCURVE(#645,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(55.0000000010186)),.T.,.PARAMETER.);
#647= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648= IFCCARTESIANPOINT((-55.0000000010186,0.,-46.));
#649= IFCAXIS2PLACEMENT3D(#648,#59,#9);
#650= IFCCIRCLE(#649,46.);
#651= IFCTRIMMEDCURVE(#650,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#652= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653= IFCCARTESIANPOINT((-101.000000001019,0.,-46.));
#654= IFCVECTOR(#47,1.);
#655= IFCLINE(#653,#654);
#656= IFCTRIMMEDCURVE(#655,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(98.0000000020373)),.T.,.PARAMETER.);
#657= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#656);
#658= IFCCARTESIANPOINT((-55.0000000010186,0.,-144.000000002037));
#659= IFCAXIS2PLACEMENT3D(#658,#59,#55);
#660= IFCCIRCLE(#659,46.);
#661= IFCTRIMMEDCURVE(#660,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#662= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#661);
#663= IFCCARTESIANPOINT((-55.0000000010186,0.,-190.000000002037));
#664= IFCLINE(#663,#214);
#665= IFCTRIMMEDCURVE(#664,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(188.)),.T.,.PARAMETER.);
#666= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#665);
#667= IFCCARTESIANPOINT((132.999999998981,3.14002707812347,-144.107296552048));
#668= IFCDIRECTION((0.,-0.997667466304113,0.0682614582200758));
#669= IFCDIRECTION((5.55111512312578E-17,-0.0682614582200755,-0.997667466304113));
#670= IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671= IFCCIRCLE(#670,46.);
#672= IFCTRIMMEDCURVE(#671,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#673= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#674= IFCCARTESIANPOINT((178.999999998981,3.14002707812347,-144.107296552048));
#675= IFCDIRECTION((0.,0.0682614582200761,0.997667466304113));
#676= IFCVECTOR(#675,1.);
#677= IFCLINE(#674,#676);
#678= IFCTRIMMEDCURVE(#677,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(98.444217556675)),.T.,.PARAMETER.);
#679= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#678);
#680= IFCCARTESIANPOINT((132.999999998981,9.85997292187653,-45.8927034499892));
#681= IFCAXIS2PLACEMENT3D(#680,#668,#7);
#682= IFCCIRCLE(#681,46.);
#683= IFCTRIMMEDCURVE(#682,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#684= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#683);
#685= IFCCARTESIANPOINT((132.999999998981,13.,0.));
#686= IFCLINE(#685,#644);
#687= IFCTRIMMEDCURVE(#686,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(188.)),.T.,.PARAMETER.);
#688= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#687);
#689= IFCCARTESIANPOINT((-55.0000000010186,13.,-46.));
#690= IFCAXIS2PLACEMENT3D(#689,#59,#9);
#691= IFCCIRCLE(#690,46.);
#692= IFCTRIMMEDCURVE(#691,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.5707963267949)),.T.,.PARAMETER.);
#693= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#692);
#694= IFCCARTESIANPOINT((-101.000000001019,13.,-46.));
#695= IFCLINE(#694,#654);
#696= IFCTRIMMEDCURVE(#695,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(55.0000000010186)),.T.,.PARAMETER.);
#697= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#696);
#698= IFCCOMPOSITECURVE((#647,#652,#657,#662,#666,#673,#679,#684,#688,#693,#697),.F.);
#699= IFCSWEPTDISKSOLID(#698,6.,$,0.,690.298199194724);
#700= IFCSTYLEDITEM(#699,(#643),$);
#701= IFCCARTESIANPOINT((101.000000001019,-824.675924608119,190.000000002037));
#702= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#701,$,$);
#703= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#704= IFCREPRESENTATIONMAP(#10,#703);
#705= IFCMAPPEDITEM(#704,#702);
#706= IFCCARTESIANPOINT((101.000000001019,-844.675924608119,190.000000002037));
#707= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#706,$,$);
#708= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#709= IFCREPRESENTATIONMAP(#10,#708);
#710= IFCMAPPEDITEM(#709,#707);
#711= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#705,#710));
#712= IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713= IFCREINFORCINGBAR('3fONK4Won08PWiggt4qar1',#45,'HAKA',$,$,#639,#712,'IDe9617504-832c-4021-982c-aaadc4d24d41',$,12.,0.,$,.NOTDEFINED.,$);
#714= IFCPROPERTYSINGLEVALUE('TD',$,IFCLENGTHMEASURE(80.),$);
#715= IFCPROPERTYSINGLEVALUE('r',$,IFCLENGTHMEASURE(40.),$);
#716= IFCPROPERTYSINGLEVALUE('c',$,IFCLENGTHMEASURE(202.),$);
#717= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(292.),$);
#718= IFCPROPERTYSINGLEVALUE('a',$,IFCLENGTHMEASURE(107.),$);
#719= IFCPROPERTYSINGLEVALUE('Center-to-center distance',$,IFCLABEL('1*20'),$);
#720= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1040.),$);
#721= IFCPROPERTYSINGLEVALUE('Total Weight',$,IFCMASSMEASURE(1.3),$);
#722= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.6),$);
#723= IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL('B-P-24'),$);
#724= IFCPROPERTYSINGLEVALUE('Total Number',$,IFCINTEGER(2),$);
#725= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('B500B'),$);
#726= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('HAKA'),$);
#727= IFCPROPERTYSINGLEVALUE('Size',$,IFCIDENTIFIER('10'),$);
#728= IFCPROPERTYSINGLEVALUE('Rebar Mark',$,IFCIDENTIFIER('B-P-1'),$);
#729= IFCPROPERTYSINGLEVALUE('Shape',$,IFCIDENTIFIER('U'),$);
#730= IFCPROPERTYSET('2lQ7RfSUr1_Rdi2yP2x_sU',#5,'Tekla Reinforcement','Reinforcement Properties',(#714,#227,#228,#229,#230,#231,#232,#715,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#716,#717,#718,#719,#720,#721,#722,#723,#119,#724,#725,#726,#727,#728,#729));
#731= IFCMATERIAL('B500B');
#732= IFCCARTESIANPOINT((61792.5040000461,43135.0018898029,4307.5));
#733= IFCAXIS2PLACEMENT3D(#732,#59,#47);
#734= IFCLOCALPLACEMENT(#43,#733);
#735= IFCCARTESIANPOINT((61730.0040000461,43255.0018898029,4217.5));
#736= IFCAXIS2PLACEMENT3D(#735,#47,#7);
#737= IFCLOCALPLACEMENT(#43,#736);
#738= IFCCARTESIANPOINT((61775.0040000461,43185.0018898029,4285.));
#739= IFCAXIS2PLACEMENT3D(#738,#55,#47);
#740= IFCLOCALPLACEMENT(#43,#739);
#741= IFCCARTESIANPOINT((61730.0040000481,42735.0018898029,4217.5));
#742= IFCAXIS2PLACEMENT3D(#741,#47,#55);
#743= IFCLOCALPLACEMENT(#43,#742);
#744= IFCCARTESIANPOINT((61685.0040000481,42805.0018898029,4285.));
#745= IFCAXIS2PLACEMENT3D(#744,#55,#47);
#746= IFCLOCALPLACEMENT(#43,#745);
#747= IFCLOCALPLACEMENT(#43,#10);
#748= IFCELEMENTASSEMBLY('0uREJDA$P0bwe0Mr6bUnt8',#45,'PILARI',$,$,#747,$,'B-P-10',.NOTDEFINED.,.REINFORCEMENT_UNIT.);
#749= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit weight',$,IFCMASSMEASURE(3010.9),$);
#750= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit top elevation',$,IFCLABEL(' +8.235'),$);
#751= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit Mark',$,IFCLABEL('B-P-10'),$);
#752= IFCPROPERTYSET('0KRtLpPETAkB4_AP57pW85',#5,'Tekla Assembly','Assembly Properties',(#70,#71,#749,#73,#750,#75,#751));
#753= IFCLOCALPLACEMENT(#747,#10);
#754= IFCELEMENTASSEMBLY('3Wr1NDhXv5WBVdILzXnqch',#45,'PCs 5-2',$,$,#753,$,'EB_PCs_5-2_B-Pp-2',.NOTDEFINED.,.RIGID_FRAME.);
#755= IFCCARTESIANPOINT((61775.0040000461,43265.0018898029,4397.5));
#756= IFCAXIS2PLACEMENT3D(#755,#8,#47);
#757= IFCLOCALPLACEMENT(#753,#756);
#758= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760= IFCPLATE('2uZjj1xzDE9w13UGRPtZoF',#45,'PCs 5-2','PL20X110','PL20X110',#757,#759,'IDb88edb41-efd3-4e27-a043-7906d9de3c8f');
#761= IFCCARTESIANPOINT((61775.0040000461,43220.0018898029,4410.));
#762= IFCAXIS2PLACEMENT3D(#761,#8,#47);
#763= IFCLOCALPLACEMENT(#753,#762);
#764= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#765= IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#766= IFCPLATE('0FbyGHu09B0wFiSrF9P_bX',#45,'PCs 5-2','PL70X90','PL70X90',#763,#765,'ID0f97c411-e002-4b03-a3ec-7353c967e961');
#767= IFCCARTESIANPOINT((61792.5040000461,43160.0018898029,4465.));
#768= IFCAXIS2PLACEMENT3D(#767,#8,#47);
#769= IFCLOCALPLACEMENT(#753,#768);
#770= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#771= IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772= IFCPLATE('0MYxgW4br1ze8aToxKp6oC',#45,'PCs 5-2','PL50X125','PL50X125',#769,#771,'ID168bbaa0-125d-41f6-8224-772ed4cc6c8c');
#773= IFCCARTESIANPOINT((61797.3197052605,43110.0018898029,3763.49616598137));
#774= IFCDIRECTION((-0.613088491174247,0.789873846199225,0.0148932561962711));
#775= IFCAXIS2PLACEMENT3D(#773,#774,#209);
#776= IFCLOCALPLACEMENT(#753,#775);
#777= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998263)),.T.,.PARAMETER.);
#778= IFCSWEPTDISKSOLID(#777,27.,$,0.,12.9999999998263);
#779= IFCSTYLEDITEM(#778,(#213),$);
#780= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#778));
#781= IFCREPRESENTATIONMAP(#10,#780);
#782= IFCMAPPEDITEM(#781,#219);
#783= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#782));
#784= IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785= IFCREINFORCINGBAR('0agZNdSpP3GBij939dHmw$',#45,'PCs 5-2',$,$,#776,#784,'ID24aa35e7-7336-4340-bb2d-243267470ebf',$,54.,0.,$,.NOTDEFINED.,$);
#786= IFCCARTESIANPOINT((61805.0040000461,43110.0018898029,4079.82407539188));
#787= IFCAXIS2PLACEMENT3D(#786,#262,#209);
#788= IFCLOCALPLACEMENT(#753,#787);
#789= IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387321)),.T.,.PARAMETER.);
#790= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#789);
#791= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834423)),.T.,.PARAMETER.);
#792= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#793= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940861714)),.T.,.PARAMETER.);
#794= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#793);
#795= IFCCOMPOSITECURVE((#790,#792,#794),.F.);
#796= IFCSWEPTDISKSOLID(#795,14.5,$,0.,464.287748058869);
#797= IFCSTYLEDITEM(#796,(#213),$);
#798= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#796));
#799= IFCREPRESENTATIONMAP(#10,#798);
#800= IFCMAPPEDITEM(#799,#284);
#801= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#800));
#802= IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803= IFCREINFORCINGBAR('00Jg00Vun3q84kPd24zi_s',#45,'PCs 5-2',$,$,#788,#802,'ID004ea000-7f8c-43d0-812e-667084f6cfb6',$,29.,0.,$,.NOTDEFINED.,$);
#804= IFCCARTESIANPOINT((61662.7146394355,43110.0018898029,3733.49677923323));
#805= IFCDIRECTION((-0.574218127301057,0.818602529451316,-0.0127844067040391));
#806= IFCAXIS2PLACEMENT3D(#804,#805,#305);
#807= IFCLOCALPLACEMENT(#753,#806);
#808= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000291)),.T.,.PARAMETER.);
#809= IFCSWEPTDISKSOLID(#808,27.,$,0.,13.0000000000291);
#810= IFCSTYLEDITEM(#809,(#213),$);
#811= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#809));
#812= IFCREPRESENTATIONMAP(#10,#811);
#813= IFCMAPPEDITEM(#812,#219);
#814= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#813));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816= IFCREINFORCINGBAR('16maQBeC13OQatZ_GmW90e',#45,'PCs 5-2',$,$,#807,#815,'ID46c2468b-a0c0-4361-a937-8fe430809028',$,54.,0.,$,.NOTDEFINED.,$);
#817= IFCCARTESIANPOINT((61655.0040000461,43110.0018898029,4079.82407539188));
#818= IFCAXIS2PLACEMENT3D(#817,#318,#305);
#819= IFCLOCALPLACEMENT(#753,#818);
#820= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358372)),.T.,.PARAMETER.);
#821= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#822= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418508728)),.T.,.PARAMETER.);
#823= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#822);
#824= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505152)),.T.,.PARAMETER.);
#825= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#824);
#826= IFCCOMPOSITECURVE((#821,#823,#825),.F.);
#827= IFCSWEPTDISKSOLID(#826,14.5,$,0.,494.336301282033);
#828= IFCSTYLEDITEM(#827,(#213),$);
#829= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#827));
#830= IFCREPRESENTATIONMAP(#10,#829);
#831= IFCMAPPEDITEM(#830,#341);
#832= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#831));
#833= IFCPRODUCTDEFINITIONSHAPE($,$,(#832));
#834= IFCREINFORCINGBAR('0KPRxVJVz54eshg95480Bs',#45,'PCs 5-2',$,$,#819,#833,'ID1465bedf-4dff-4512-8dab-a891442002f6',$,29.,0.,$,.NOTDEFINED.,$);
#835= IFCCARTESIANPOINT((61797.2933606567,43110.0018898029,4881.50322076677));
#836= IFCDIRECTION((0.574218127301057,-0.818602529451316,0.0127844067040387));
#837= IFCAXIS2PLACEMENT3D(#835,#836,#357);
#838= IFCLOCALPLACEMENT(#753,#837);
#839= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000146)),.T.,.PARAMETER.);
#840= IFCSWEPTDISKSOLID(#839,27.,$,0.,13.0000000000146);
#841= IFCSTYLEDITEM(#840,(#213),$);
#842= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#840));
#843= IFCREPRESENTATIONMAP(#10,#842);
#844= IFCMAPPEDITEM(#843,#219);
#845= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#844));
#846= IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#847= IFCREINFORCINGBAR('1hs29s7CvFGAW7GIeyCv2W',#45,'PCs 5-2',$,$,#838,#846,'ID6bd82276-1cce-4f40-a807-412a3c3390a0',$,54.,0.,$,.NOTDEFINED.,$);
#848= IFCCARTESIANPOINT((61805.0040000461,43110.0018898029,4535.17592460812));
#849= IFCAXIS2PLACEMENT3D(#848,#370,#357);
#850= IFCLOCALPLACEMENT(#753,#849);
#851= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.74132835834)),.T.,.PARAMETER.);
#852= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#851);
#853= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.26272241850876)),.T.,.PARAMETER.);
#854= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#853);
#855= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505146)),.T.,.PARAMETER.);
#856= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#855);
#857= IFCCOMPOSITECURVE((#852,#854,#856),.F.);
#858= IFCSWEPTDISKSOLID(#857,14.5,$,0.,494.336301281995);
#859= IFCSTYLEDITEM(#858,(#213),$);
#860= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#858));
#861= IFCREPRESENTATIONMAP(#10,#860);
#862= IFCMAPPEDITEM(#861,#341);
#863= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#862));
#864= IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865= IFCREINFORCINGBAR('3AnqCpVFH1GxXcHCu8eyVY',#45,'PCs 5-2',$,$,#850,#864,'IDcac74333-7cf4-4143-b866-44ce08a3c7e2',$,29.,0.,$,.NOTDEFINED.,$);
#866= IFCCARTESIANPOINT((61662.6882948317,43110.0018898029,4851.50383401863));
#867= IFCDIRECTION((0.613088491174247,-0.789873846199225,-0.0148932561962711));
#868= IFCAXIS2PLACEMENT3D(#866,#867,#391);
#869= IFCLOCALPLACEMENT(#753,#868);
#870= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998117)),.T.,.PARAMETER.);
#871= IFCSWEPTDISKSOLID(#870,27.,$,0.,12.9999999998117);
#872= IFCSTYLEDITEM(#871,(#213),$);
#873= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#871));
#874= IFCREPRESENTATIONMAP(#10,#873);
#875= IFCMAPPEDITEM(#874,#219);
#876= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#875));
#877= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#878= IFCREINFORCINGBAR('3FhhZf9ab0XRJzN23g$yAN',#45,'PCs 5-2',$,$,#869,#877,'IDcfaeb8e9-2649-4085-b4fd-5c20eaffc297',$,54.,0.,$,.NOTDEFINED.,$);
#879= IFCCARTESIANPOINT((61655.0040000461,43110.0018898029,4535.17592460812));
#880= IFCAXIS2PLACEMENT3D(#879,#404,#391);
#881= IFCLOCALPLACEMENT(#753,#880);
#882= IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387329)),.T.,.PARAMETER.);
#883= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#882);
#884= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834377)),.T.,.PARAMETER.);
#885= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#884);
#886= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940861721)),.T.,.PARAMETER.);
#887= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#886);
#888= IFCCOMPOSITECURVE((#883,#885,#887),.F.);
#889= IFCSWEPTDISKSOLID(#888,14.5,$,0.,464.287748058884);
#890= IFCSTYLEDITEM(#889,(#213),$);
#891= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#889));
#892= IFCREPRESENTATIONMAP(#10,#891);
#893= IFCMAPPEDITEM(#892,#284);
#894= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#893));
#895= IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#896= IFCREINFORCINGBAR('3V27_sktT0Swvaa0hAyDfx',#45,'PCs 5-2',$,$,#881,#895,'IDdf087fb6-bb77-4073-ae64-900acaf0da7b',$,29.,0.,$,.NOTDEFINED.,$);
#897= IFCCARTESIANPOINT((61685.0040000481,42725.0018898029,4397.5));
#898= IFCAXIS2PLACEMENT3D(#897,#59,#47);
#899= IFCLOCALPLACEMENT(#753,#898);
#900= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#902= IFCPLATE('10jX9Ook9AY9UnbUpaEBVe',#45,'PCs 5-2','PL20X110','PL20X110',#899,#901,'ID40b61258-cae2-4a88-97b1-95ece438b7e8');
#903= IFCCARTESIANPOINT((61685.0040000481,42770.0018898029,4410.));
#904= IFCAXIS2PLACEMENT3D(#903,#59,#47);
#905= IFCLOCALPLACEMENT(#753,#904);
#906= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#907= IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908= IFCPLATE('2TJP9A5BL4CRX_n8KzTkRt',#45,'PCs 5-2','PL70X90','PL70X90',#905,#907,'ID9d4d924a-14b5-4431-b87e-c4853d76e6f7');
#909= IFCCARTESIANPOINT((61667.5040000481,42830.0018898029,4465.));
#910= IFCAXIS2PLACEMENT3D(#909,#59,#47);
#911= IFCLOCALPLACEMENT(#753,#910);
#912= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#914= IFCPLATE('0qZEuw4abAhBR3PhVbx_Pv',#45,'PCs 5-2','PL50X125','PL50X125',#911,#913,'EB_PCs_5-2_B-Pp-1');
#915= IFCCARTESIANPOINT((61662.6882948337,42880.0018898029,3763.49616598137));
#916= IFCDIRECTION((-0.569198670845113,0.822083745768203,-0.0138270767654385));
#917= IFCAXIS2PLACEMENT3D(#915,#916,#444);
#918= IFCLOCALPLACEMENT(#753,#917);
#919= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998267)),.T.,.PARAMETER.);
#920= IFCSWEPTDISKSOLID(#919,27.,$,0.,12.9999999998267);
#921= IFCSTYLEDITEM(#920,(#213),$);
#922= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#920));
#923= IFCREPRESENTATIONMAP(#10,#922);
#924= IFCMAPPEDITEM(#923,#219);
#925= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#924));
#926= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#927= IFCREINFORCINGBAR('3aoQ7ZZabEUwyzEXCZcGXO',#45,'PCs 5-2',$,$,#918,#926,'IDe4c9a1e3-8e49-4e7b-af3d-3a1323990858',$,54.,0.,$,.NOTDEFINED.,$);
#928= IFCCARTESIANPOINT((61655.0040000481,42880.0018898029,4079.82407539188));
#929= IFCAXIS2PLACEMENT3D(#928,#457,#444);
#930= IFCLOCALPLACEMENT(#753,#929);
#931= IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387314)),.T.,.PARAMETER.);
#932= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#931);
#933= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834477)),.T.,.PARAMETER.);
#934= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#933);
#935= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940861706)),.T.,.PARAMETER.);
#936= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#935);
#937= IFCCOMPOSITECURVE((#932,#934,#936),.F.);
#938= IFCSWEPTDISKSOLID(#937,14.5,$,0.,464.287748058854);
#939= IFCSTYLEDITEM(#938,(#213),$);
#940= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#938));
#941= IFCREPRESENTATIONMAP(#10,#940);
#942= IFCMAPPEDITEM(#941,#284);
#943= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#942));
#944= IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#945= IFCREINFORCINGBAR('2AAXe8GD13eOc$BBGqj02R',#45,'PCs 5-2',$,$,#930,#944,'ID8a2a1a08-40d0-43a1-89bf-2cb434b4009b',$,29.,0.,$,.NOTDEFINED.,$);
#946= IFCCARTESIANPOINT((61797.2933606587,42880.0018898029,3733.49677923323));
#947= IFCDIRECTION((-0.607943187021447,0.793865151035971,0.0135352622745691));
#948= IFCAXIS2PLACEMENT3D(#946,#947,#477);
#949= IFCLOCALPLACEMENT(#753,#948);
#950= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#809));
#951= IFCREPRESENTATIONMAP(#10,#950);
#952= IFCMAPPEDITEM(#951,#219);
#953= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#952));
#954= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955= IFCREINFORCINGBAR('1Wetl$B1P9Kh$aqaw$sgj4',#45,'PCs 5-2',$,$,#949,#954,'ID60a37bff-2c16-4952-bfe4-d24ebfdaab44',$,54.,0.,$,.NOTDEFINED.,$);
#956= IFCCARTESIANPOINT((61805.0040000481,42880.0018898029,4079.82407539188));
#957= IFCAXIS2PLACEMENT3D(#956,#487,#477);
#958= IFCLOCALPLACEMENT(#753,#957);
#959= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358369)),.T.,.PARAMETER.);
#960= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#959);
#961= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.26272241850875)),.T.,.PARAMETER.);
#962= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#961);
#963= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505148)),.T.,.PARAMETER.);
#964= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#963);
#965= IFCCOMPOSITECURVE((#960,#962,#964),.F.);
#966= IFCSWEPTDISKSOLID(#965,14.5,$,0.,494.336301282025);
#967= IFCSTYLEDITEM(#966,(#213),$);
#968= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#966));
#969= IFCREPRESENTATIONMAP(#10,#968);
#970= IFCMAPPEDITEM(#969,#341);
#971= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#970));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973= IFCREINFORCINGBAR('2rLG4PpDfAGhpg$fz8BGvH',#45,'PCs 5-2',$,$,#958,#972,'IDb5550119-ccda-4a42-bcea-fe9f482d0e51',$,29.,0.,$,.NOTDEFINED.,$);
#974= IFCCARTESIANPOINT((61662.7146394375,42880.0018898029,4881.50322076677));
#975= IFCDIRECTION((0.607943187021447,-0.793865151035971,-0.0135352622745695));
#976= IFCAXIS2PLACEMENT3D(#974,#975,#509);
#977= IFCLOCALPLACEMENT(#753,#976);
#978= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#840));
#979= IFCREPRESENTATIONMAP(#10,#978);
#980= IFCMAPPEDITEM(#979,#219);
#981= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#980));
#982= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#983= IFCREINFORCINGBAR('0npaNjfoj5u9sJMiwk0BHW',#45,'PCs 5-2',$,$,#977,#982,'ID31ce45ed-a72b-45e0-9d93-5aceae00b460',$,54.,0.,$,.NOTDEFINED.,$);
#984= IFCCARTESIANPOINT((61655.0040000481,42880.0018898029,4535.17592460812));
#985= IFCAXIS2PLACEMENT3D(#984,#523,#509);
#986= IFCLOCALPLACEMENT(#753,#985);
#987= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358336)),.T.,.PARAMETER.);
#988= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#987);
#989= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418508782)),.T.,.PARAMETER.);
#990= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#989);
#991= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505142)),.T.,.PARAMETER.);
#992= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#991);
#993= IFCCOMPOSITECURVE((#988,#990,#992),.F.);
#994= IFCSWEPTDISKSOLID(#993,14.5,$,0.,494.336301281988);
#995= IFCSTYLEDITEM(#994,(#213),$);
#996= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#994));
#997= IFCREPRESENTATIONMAP(#10,#996);
#998= IFCMAPPEDITEM(#997,#341);
#999= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#998));
#1000= IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001= IFCREINFORCINGBAR('19y3ZuIJz61x_GzOfKzLcb',#45,'PCs 5-2',$,$,#986,#1000,'ID49f038f8-493f-4607-bf90-f58a54f559a5',$,29.,0.,$,.NOTDEFINED.,$);
#1002= IFCCARTESIANPOINT((61797.3197052625,42880.0018898029,4851.50383401863));
#1003= IFCDIRECTION((0.569198670845113,-0.822083745768203,0.0138270767654385));
#1004= IFCAXIS2PLACEMENT3D(#1002,#1003,#545);
#1005= IFCLOCALPLACEMENT(#753,#1004);
#1006= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998258)),.T.,.PARAMETER.);
#1007= IFCSWEPTDISKSOLID(#1006,27.,$,0.,12.9999999998258);
#1008= IFCSTYLEDITEM(#1007,(#213),$);
#1009= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1007));
#1010= IFCREPRESENTATIONMAP(#10,#1009);
#1011= IFCMAPPEDITEM(#1010,#219);
#1012= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1011));
#1013= IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1014= IFCREINFORCINGBAR('3AZVNljK5CiubOFYm5dlfr',#45,'PCs 5-2',$,$,#1005,#1013,'IDca8df5ef-b541-4cb3-8958-3e2c059efa75',$,54.,0.,$,.NOTDEFINED.,$);
#1015= IFCCARTESIANPOINT((61805.0040000481,42880.0018898029,4535.17592460812));
#1016= IFCAXIS2PLACEMENT3D(#1015,#555,#545);
#1017= IFCLOCALPLACEMENT(#753,#1016);
#1018= IFCTRIMMEDCURVE(#559,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387318)),.T.,.PARAMETER.);
#1019= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1018);
#1020= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834455)),.T.,.PARAMETER.);
#1021= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1020);
#1022= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940861709)),.T.,.PARAMETER.);
#1023= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1022);
#1024= IFCCOMPOSITECURVE((#1019,#1021,#1023),.F.);
#1025= IFCSWEPTDISKSOLID(#1024,14.5,$,0.,464.287748058861);
#1026= IFCSTYLEDITEM(#1025,(#213),$);
#1027= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1025));
#1028= IFCREPRESENTATIONMAP(#10,#1027);
#1029= IFCMAPPEDITEM(#1028,#284);
#1030= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1029));
#1031= IFCPRODUCTDEFINITIONSHAPE($,$,(#1030));
#1032= IFCREINFORCINGBAR('0E2nxuDsP5MwBysKs$nrNX',#45,'PCs 5-2',$,$,#1017,#1031,'ID0e0b1ef8-3766-455b-a2fc-d94dbfc755e1',$,29.,0.,$,.NOTDEFINED.,$);
#1033= IFCCARTESIANPOINT((61730.0040000481,42855.0018898029,4175.));
#1034= IFCDIRECTION((-0.908030339743692,0.,0.418904406881756));
#1035= IFCAXIS2PLACEMENT3D(#1033,#1034,#8);
#1036= IFCLOCALPLACEMENT(#753,#1035);
#1037= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#1038= IFCREPRESENTATIONMAP(#10,#1037);
#1039= IFCMAPPEDITEM(#1038,#219);
#1040= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1039));
#1041= IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1042= IFCREINFORCINGBAR('1BSfE_7hH91Pm7osc1XGs3',#45,'PCs 5-2',$,$,#1036,#1041,'ID4b7293be-1eb4-4905-9c07-cb6981850d83',$,29.,0.,$,.NOTDEFINED.,$);
#1043= IFCCARTESIANPOINT((61730.0040000481,42855.0018898029,4440.));
#1044= IFCAXIS2PLACEMENT3D(#1043,#1034,#8);
#1045= IFCLOCALPLACEMENT(#753,#1044);
#1046= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#1047= IFCREPRESENTATIONMAP(#10,#1046);
#1048= IFCMAPPEDITEM(#1047,#219);
#1049= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1048));
#1050= IFCPRODUCTDEFINITIONSHAPE($,$,(#1049));
#1051= IFCREINFORCINGBAR('0Z_mpnTpv4Qxxge$yW4Pxo',#45,'PCs 5-2',$,$,#1045,#1050,'ID23fb0cf1-773e-446b-beea-a3ff20119ef2',$,29.,0.,$,.NOTDEFINED.,$);
#1052= IFCCARTESIANPOINT((61730.0039999577,42995.0018898029,50.));
#1053= IFCAXIS2PLACEMENT3D(#1052,#9,#8);
#1054= IFCLOCALPLACEMENT(#747,#1053);
#1055= IFCCARTESIANPOINT((0.,0.,8185.));
#1056= IFCAXIS2PLACEMENT3D(#1055,#47,#8);
#1057= IFCEXTRUDEDAREASOLID(#612,#1056,#9,8185.);
#1058= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1057));
#1059= IFCSTYLEDITEM(#1057,(#609),$);
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1061= IFCCOLUMN('2lFiUxpdX0z8469mwY3EpW',#45,'PILARI','380X380','380X380',#1054,#1060,'Concrete_B-P-1-5');
#1062= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +8.235'),$);
#1063= IFCPROPERTYSET('3$5O3ZMar1$vyogWkGtFv4',#5,'Tekla Common','Common Properties to Shared building elements',(#621,#1062,#117,#118,#119,#623));
#1064= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(2954.8),$);
#1065= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.2),$);
#1066= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(12.7),$);
#1067= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8185.),$);
#1068= IFCPROPERTYSET('081Wf6wX5DIf3A4M2U3eII',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#1064,#1065,#627,#628,#1066,#630,#631,#1067));
#1069= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete_B-P-1-5'),$);
#1070= IFCPROPERTYSET('2Okskygnf2Fxj0TS2L_PQk',#5,'Pset_ColumnCommon','Common Properties to column elements',(#131,#1069));
#1071= IFCCARTESIANPOINT((61825.0040000481,42855.0018898029,3710.5));
#1072= IFCAXIS2PLACEMENT3D(#1071,#55,#8);
#1073= IFCLOCALPLACEMENT(#747,#1072);
#1074= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#1075= IFCREPRESENTATIONMAP(#10,#1074);
#1076= IFCMAPPEDITEM(#1075,#702);
#1077= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#1078= IFCREPRESENTATIONMAP(#10,#1077);
#1079= IFCMAPPEDITEM(#1078,#707);
#1080= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1076,#1079));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082= IFCREINFORCINGBAR('374bglIOr1TvbAJlr2oygO',#45,'HAKA',$,$,#1073,#1081,'IDc7125aaf-498d-4177-994a-4efd42cbca98',$,12.,0.,$,.NOTDEFINED.,$);
#1083= IFCPROPERTYSINGLEVALUE('Cast unit mark',$,IFCLABEL('B-P-10'),$);
#1084= IFCPROPERTYSET('2fv5VtfMnBRxXZNS2$9kat',#5,'Tekla Reinforcement','Reinforcement Properties',(#714,#227,#228,#229,#230,#231,#232,#715,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#716,#717,#718,#719,#720,#721,#722,#1083,#119,#724,#725,#726,#727,#728,#729));
#1085= IFCCARTESIANPOINT((58792.5040000461,43135.0018898029,4307.5));
#1086= IFCAXIS2PLACEMENT3D(#1085,#59,#47);
#1087= IFCLOCALPLACEMENT(#43,#1086);
#1088= IFCCARTESIANPOINT((58730.0040000461,43255.0018898029,4217.5));
#1089= IFCAXIS2PLACEMENT3D(#1088,#47,#7);
#1090= IFCLOCALPLACEMENT(#43,#1089);
#1091= IFCCARTESIANPOINT((58775.0040000461,43185.0018898029,4285.));
#1092= IFCAXIS2PLACEMENT3D(#1091,#55,#47);
#1093= IFCLOCALPLACEMENT(#43,#1092);
#1094= IFCCARTESIANPOINT((58730.0040000481,42735.0018898029,4217.5));
#1095= IFCAXIS2PLACEMENT3D(#1094,#47,#55);
#1096= IFCLOCALPLACEMENT(#43,#1095);
#1097= IFCCARTESIANPOINT((58685.0040000481,42805.0018898029,4285.));
#1098= IFCAXIS2PLACEMENT3D(#1097,#55,#47);
#1099= IFCLOCALPLACEMENT(#43,#1098);
#1100= IFCLOCALPLACEMENT(#43,#10);
#1101= IFCELEMENTASSEMBLY('2NpiX3HzTEyAn0PSGk4D_N',#45,'PILARI',$,$,#1100,$,'B-P-10',.NOTDEFINED.,.REINFORCEMENT_UNIT.);
#1102= IFCPROPERTYSINGLEVALUE('Assembly/Cast unit position code',$,IFCLABEL('12/I-J'),$);
#1103= IFCPROPERTYSET('3RtcATMMv8FA881TkHegMo',#5,'Tekla Assembly','Assembly Properties',(#70,#71,#749,#73,#750,#1102,#751));
#1104= IFCLOCALPLACEMENT(#1100,#10);
#1105= IFCELEMENTASSEMBLY('18JBAtttDDeQmXCCwe_NFm',#45,'PCs 5-2',$,$,#1104,$,'EB_PCs_5-2_B-Pp-2',.NOTDEFINED.,.RIGID_FRAME.);
#1106= IFCPROPERTYSET('2sSLg99xHDcOABxzLuOM3K',#5,'Tekla Assembly','Assembly Properties',(#70,#80,#81,#82,#83,#1102,#84));
#1107= IFCCARTESIANPOINT((58775.0040000461,43265.0018898029,4397.5));
#1108= IFCAXIS2PLACEMENT3D(#1107,#8,#47);
#1109= IFCLOCALPLACEMENT(#1104,#1108);
#1110= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#1111= IFCPRODUCTDEFINITIONSHAPE($,$,(#1110));
#1112= IFCPLATE('1KmeCwuAj2CuxxKAfAKKM1',#45,'PCs 5-2','PL20X110','PL20X110',#1109,#1111,'ID54c2833a-e0ab-4233-8efb-50aa4a514581');
#1113= IFCCARTESIANPOINT((58775.0040000461,43220.0018898029,4410.));
#1114= IFCAXIS2PLACEMENT3D(#1113,#8,#47);
#1115= IFCLOCALPLACEMENT(#1104,#1114);
#1116= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#1117= IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1118= IFCPLATE('2RXFNskH5Ecgv0745UMp0Q',#45,'PCs 5-2','PL70X90','PL70X90',#1115,#1117,'ID9b84f5f6-b911-4e9a-ae40-1c415e5b301a');
#1119= IFCCARTESIANPOINT((58792.5040000461,43160.0018898029,4465.));
#1120= IFCAXIS2PLACEMENT3D(#1119,#8,#47);
#1121= IFCLOCALPLACEMENT(#1104,#1120);
#1122= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1124= IFCPLATE('0qHZRM0L91Ag3iyIvwuVSW',#45,'PCs 5-2','PL50X125','PL50X125',#1121,#1123,'ID344636d6-0152-412a-a0ec-f12e7ae1f720');
#1125= IFCCARTESIANPOINT((58797.3197052605,43110.0018898029,3763.49616598137));
#1126= IFCAXIS2PLACEMENT3D(#1125,#774,#209);
#1127= IFCLOCALPLACEMENT(#1104,#1126);
#1128= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998272)),.T.,.PARAMETER.);
#1129= IFCSWEPTDISKSOLID(#1128,27.,$,0.,12.9999999998272);
#1130= IFCSTYLEDITEM(#1129,(#213),$);
#1131= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1129));
#1132= IFCREPRESENTATIONMAP(#10,#1131);
#1133= IFCMAPPEDITEM(#1132,#219);
#1134= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1133));
#1135= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1136= IFCREINFORCINGBAR('1U4iuam8P98Qp7hCH_npRN',#45,'PCs 5-2',$,$,#1127,#1135,'ID5e12ce24-c086-4921-acc7-acc47ec736d7',$,54.,0.,$,.NOTDEFINED.,$);
#1137= IFCCARTESIANPOINT((58805.0040000461,43110.0018898029,4079.82407539188));
#1138= IFCAXIS2PLACEMENT3D(#1137,#262,#209);
#1139= IFCLOCALPLACEMENT(#1104,#1138);
#1140= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834445)),.T.,.PARAMETER.);
#1141= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1140);
#1142= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.31194086171)),.T.,.PARAMETER.);
#1143= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1142);
#1144= IFCCOMPOSITECURVE((#1019,#1141,#1143),.F.);
#1145= IFCSWEPTDISKSOLID(#1144,14.5,$,0.,464.287748058862);
#1146= IFCSTYLEDITEM(#1145,(#213),$);
#1147= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1145));
#1148= IFCREPRESENTATIONMAP(#10,#1147);
#1149= IFCMAPPEDITEM(#1148,#284);
#1150= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1149));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1150));
#1152= IFCREINFORCINGBAR('3rEB5uzEfBbuReZmSZ2jIP',#45,'PCs 5-2',$,$,#1139,#1151,'IDf538b178-f4ea-4b97-86e8-8f07230ad499',$,29.,0.,$,.NOTDEFINED.,$);
#1153= IFCCARTESIANPOINT((58662.7146394355,43110.0018898029,3733.49677923323));
#1154= IFCAXIS2PLACEMENT3D(#1153,#805,#305);
#1155= IFCLOCALPLACEMENT(#1104,#1154);
#1156= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#809));
#1157= IFCREPRESENTATIONMAP(#10,#1156);
#1158= IFCMAPPEDITEM(#1157,#219);
#1159= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1158));
#1160= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161= IFCREINFORCINGBAR('1i67PFqMH44hntYtCnh7Mu',#45,'PCs 5-2',$,$,#1155,#1160,'ID6c18764f-d164-4412-bc77-8b7331ac75b8',$,54.,0.,$,.NOTDEFINED.,$);
#1162= IFCCARTESIANPOINT((58655.0040000461,43110.0018898029,4079.82407539188));
#1163= IFCAXIS2PLACEMENT3D(#1162,#318,#305);
#1164= IFCLOCALPLACEMENT(#1104,#1163);
#1165= IFCVECTOR(#321,1.);
#1166= IFCLINE(#6,#1165);
#1167= IFCTRIMMEDCURVE(#1166,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358372)),.T.,.PARAMETER.);
#1168= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1167);
#1169= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418508729)),.T.,.PARAMETER.);
#1170= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1169);
#1171= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505151)),.T.,.PARAMETER.);
#1172= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1171);
#1173= IFCCOMPOSITECURVE((#1168,#1170,#1172),.F.);
#1174= IFCSWEPTDISKSOLID(#1173,14.5,$,0.,494.336301282032);
#1175= IFCSTYLEDITEM(#1174,(#213),$);
#1176= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1174));
#1177= IFCREPRESENTATIONMAP(#10,#1176);
#1178= IFCMAPPEDITEM(#1177,#341);
#1179= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1178));
#1180= IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181= IFCREINFORCINGBAR('1CkRQnV6v36R54GhMvPbBI',#45,'PCs 5-2',$,$,#1164,#1180,'ID4cb9b6b1-7c6e-4319-b144-42b5b96652d2',$,29.,0.,$,.NOTDEFINED.,$);
#1182= IFCCARTESIANPOINT((58797.2933606567,43110.0018898029,4881.50322076677));
#1183= IFCAXIS2PLACEMENT3D(#1182,#836,#357);
#1184= IFCLOCALPLACEMENT(#1104,#1183);
#1185= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#840));
#1186= IFCREPRESENTATIONMAP(#10,#1185);
#1187= IFCMAPPEDITEM(#1186,#219);
#1188= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1187));
#1189= IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1190= IFCREINFORCINGBAR('3apoXhrV5Fau$BN4gCwBxt',#45,'PCs 5-2',$,$,#1184,#1189,'IDe4cf286b-d5f1-4f93-8fcb-5c4a8ce8bef7',$,54.,0.,$,.NOTDEFINED.,$);
#1191= IFCCARTESIANPOINT((58805.0040000461,43110.0018898029,4535.17592460812));
#1192= IFCAXIS2PLACEMENT3D(#1191,#370,#357);
#1193= IFCLOCALPLACEMENT(#1104,#1192);
#1194= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.74132835834)),.T.,.PARAMETER.);
#1195= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1194);
#1196= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418508759)),.T.,.PARAMETER.);
#1197= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1196);
#1198= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505147)),.T.,.PARAMETER.);
#1199= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1198);
#1200= IFCCOMPOSITECURVE((#1195,#1197,#1199),.F.);
#1201= IFCSWEPTDISKSOLID(#1200,14.5,$,0.,494.336301281996);
#1202= IFCSTYLEDITEM(#1201,(#213),$);
#1203= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1201));
#1204= IFCREPRESENTATIONMAP(#10,#1203);
#1205= IFCMAPPEDITEM(#1204,#341);
#1206= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1205));
#1207= IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1208= IFCREINFORCINGBAR('0N7oA7GxrBROY4gyKgyrUD',#45,'PCs 5-2',$,$,#1193,#1207,'ID171f2287-43bd-4b6d-8884-abc52af3578d',$,29.,0.,$,.NOTDEFINED.,$);
#1209= IFCCARTESIANPOINT((58662.6882948317,43110.0018898029,4851.50383401863));
#1210= IFCAXIS2PLACEMENT3D(#1209,#867,#391);
#1211= IFCLOCALPLACEMENT(#1104,#1210);
#1212= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(12.9999999998126)),.T.,.PARAMETER.);
#1213= IFCSWEPTDISKSOLID(#1212,27.,$,0.,12.9999999998126);
#1214= IFCSTYLEDITEM(#1213,(#213),$);
#1215= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1213));
#1216= IFCREPRESENTATIONMAP(#10,#1215);
#1217= IFCMAPPEDITEM(#1216,#219);
#1218= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1217));
#1219= IFCPRODUCTDEFINITIONSHAPE($,$,(#1218));
#1220= IFCREINFORCINGBAR('2YFatpQ8r0weOToRUNNxXv',#45,'PCs 5-2',$,$,#1211,#1219,'IDa23e4df3-688d-40ea-861d-c9b7975fb879',$,54.,0.,$,.NOTDEFINED.,$);
#1221= IFCCARTESIANPOINT((58655.0040000461,43110.0018898029,4535.17592460812));
#1222= IFCAXIS2PLACEMENT3D(#1221,#404,#391);
#1223= IFCLOCALPLACEMENT(#1104,#1222);
#1224= IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387329)),.T.,.PARAMETER.);
#1225= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1224);
#1226= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834377)),.T.,.PARAMETER.);
#1227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1226);
#1228= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.31194086172)),.T.,.PARAMETER.);
#1229= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1228);
#1230= IFCCOMPOSITECURVE((#1225,#1227,#1229),.F.);
#1231= IFCSWEPTDISKSOLID(#1230,14.5,$,0.,464.287748058883);
#1232= IFCSTYLEDITEM(#1231,(#213),$);
#1233= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1231));
#1234= IFCREPRESENTATIONMAP(#10,#1233);
#1235= IFCMAPPEDITEM(#1234,#284);
#1236= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1235));
#1237= IFCPRODUCTDEFINITIONSHAPE($,$,(#1236));
#1238= IFCREINFORCINGBAR('0FF8Pn37P2zRDBAgZVQgIL',#45,'PCs 5-2',$,$,#1223,#1237,'ID0f3c8671-0c76-42f5-b34b-2aa8df6aa495',$,29.,0.,$,.NOTDEFINED.,$);
#1239= IFCCARTESIANPOINT((58685.0040000481,42725.0018898029,4397.5));
#1240= IFCAXIS2PLACEMENT3D(#1239,#59,#47);
#1241= IFCLOCALPLACEMENT(#1104,#1240);
#1242= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#109));
#1243= IFCPRODUCTDEFINITIONSHAPE($,$,(#1242));
#1244= IFCPLATE('1lHxSgAlbCNQlWyDWtqMhW',#45,'PCs 5-2','PL20X110','PL20X110',#1241,#1243,'ID6f47b72a-2af9-4c5d-abe0-f0d837d16ae0');
#1245= IFCCARTESIANPOINT((58685.0040000481,42770.0018898029,4410.));
#1246= IFCAXIS2PLACEMENT3D(#1245,#59,#47);
#1247= IFCLOCALPLACEMENT(#1104,#1246);
#1248= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#162));
#1249= IFCPRODUCTDEFINITIONSHAPE($,$,(#1248));
#1250= IFCPLATE('1lOj1qSeL0ahed62_K4sMJ',#45,'PCs 5-2','PL70X90','PL70X90',#1247,#1249,'ID6f62d074-7285-4092-ba27-182f94136593');
#1251= IFCCARTESIANPOINT((58667.5040000481,42830.0018898029,4465.));
#1252= IFCAXIS2PLACEMENT3D(#1251,#59,#47);
#1253= IFCLOCALPLACEMENT(#1104,#1252);
#1254= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#190));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1256= IFCPLATE('23PvWZcq50Cff9CoGHaIN5',#45,'PCs 5-2','PL50X125','PL50X125',#1253,#1255,'EB_PCs_5-2_B-Pp-1');
#1257= IFCCARTESIANPOINT((58662.6882948337,42880.0018898029,3763.49616598137));
#1258= IFCAXIS2PLACEMENT3D(#1257,#916,#444);
#1259= IFCLOCALPLACEMENT(#1104,#1258);
#1260= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#920));
#1261= IFCREPRESENTATIONMAP(#10,#1260);
#1262= IFCMAPPEDITEM(#1261,#219);
#1263= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1262));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#1263));
#1265= IFCREINFORCINGBAR('178yLg8VbE5hFhBrDAAAAW',#45,'PCs 5-2',$,$,#1259,#1264,'ID4723c56a-21f9-4e16-b3eb-2f534a28a2a0',$,54.,0.,$,.NOTDEFINED.,$);
#1266= IFCCARTESIANPOINT((58655.0040000481,42880.0018898029,4079.82407539188));
#1267= IFCAXIS2PLACEMENT3D(#1266,#457,#444);
#1268= IFCLOCALPLACEMENT(#1104,#1267);
#1269= IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387317)),.T.,.PARAMETER.);
#1270= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1269);
#1271= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834446)),.T.,.PARAMETER.);
#1272= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1271);
#1273= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.31194086171)),.T.,.PARAMETER.);
#1274= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1273);
#1275= IFCCOMPOSITECURVE((#1270,#1272,#1274),.F.);
#1276= IFCSWEPTDISKSOLID(#1275,14.5,$,0.,464.287748058862);
#1277= IFCSTYLEDITEM(#1276,(#213),$);
#1278= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1276));
#1279= IFCREPRESENTATIONMAP(#10,#1278);
#1280= IFCMAPPEDITEM(#1279,#284);
#1281= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1280));
#1282= IFCPRODUCTDEFINITIONSHAPE($,$,(#1281));
#1283= IFCREINFORCINGBAR('0m3zwfnCT2kw5x9zGzRm3a',#45,'PCs 5-2',$,$,#1268,#1282,'ID300fdea9-c4c7-42bb-a17b-27d43d6f00e4',$,29.,0.,$,.NOTDEFINED.,$);
#1284= IFCCARTESIANPOINT((58797.2933606587,42880.0018898029,3733.49677923323));
#1285= IFCAXIS2PLACEMENT3D(#1284,#947,#477);
#1286= IFCLOCALPLACEMENT(#1104,#1285);
#1287= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#809));
#1288= IFCREPRESENTATIONMAP(#10,#1287);
#1289= IFCMAPPEDITEM(#1288,#219);
#1290= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1289));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1292= IFCREINFORCINGBAR('1sa$cRiYf8$BBG7tuPatkx',#45,'PCs 5-2',$,$,#1286,#1291,'ID7693f99b-b22a-48fc-b2d0-1f7e19937bbb',$,54.,0.,$,.NOTDEFINED.,$);
#1293= IFCCARTESIANPOINT((58805.0040000481,42880.0018898029,4079.82407539188));
#1294= IFCAXIS2PLACEMENT3D(#1293,#487,#477);
#1295= IFCLOCALPLACEMENT(#1104,#1294);
#1296= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358369)),.T.,.PARAMETER.);
#1297= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1296);
#1298= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.26272241850875)),.T.,.PARAMETER.);
#1299= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1298);
#1300= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505149)),.T.,.PARAMETER.);
#1301= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1300);
#1302= IFCCOMPOSITECURVE((#1297,#1299,#1301),.F.);
#1303= IFCSWEPTDISKSOLID(#1302,14.5,$,0.,494.336301282026);
#1304= IFCSTYLEDITEM(#1303,(#213),$);
#1305= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1303));
#1306= IFCREPRESENTATIONMAP(#10,#1305);
#1307= IFCMAPPEDITEM(#1306,#341);
#1308= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1307));
#1309= IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310= IFCREINFORCINGBAR('08aF6zQ9bF3xeRBivO8ouS',#45,'PCs 5-2',$,$,#1295,#1309,'ID0890f1bd-6899-4f0f-ba1b-2ece58232e1c',$,29.,0.,$,.NOTDEFINED.,$);
#1311= IFCCARTESIANPOINT((58662.7146394375,42880.0018898029,4881.50322076677));
#1312= IFCAXIS2PLACEMENT3D(#1311,#975,#509);
#1313= IFCLOCALPLACEMENT(#1104,#1312);
#1314= IFCTRIMMEDCURVE(#512,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.0000000000155)),.T.,.PARAMETER.);
#1315= IFCSWEPTDISKSOLID(#1314,27.,$,0.,13.0000000000155);
#1316= IFCSTYLEDITEM(#1315,(#213),$);
#1317= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1315));
#1318= IFCREPRESENTATIONMAP(#10,#1317);
#1319= IFCMAPPEDITEM(#1318,#219);
#1320= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1319));
#1321= IFCPRODUCTDEFINITIONSHAPE($,$,(#1320));
#1322= IFCREINFORCINGBAR('11vvKuJgLFbOpH7OfUPKfT',#45,'PCs 5-2',$,$,#1313,#1321,'ID41e79538-4ea5-4f95-8cd1-1d8a5e654a5d',$,54.,0.,$,.NOTDEFINED.,$);
#1323= IFCCARTESIANPOINT((58655.0040000481,42880.0018898029,4535.17592460812));
#1324= IFCAXIS2PLACEMENT3D(#1323,#523,#509);
#1325= IFCLOCALPLACEMENT(#1104,#1324);
#1326= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.741328358336)),.T.,.PARAMETER.);
#1327= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1326);
#1328= IFCTRIMMEDCURVE(#329,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262722418508782)),.T.,.PARAMETER.);
#1329= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1328);
#1330= IFCTRIMMEDCURVE(#377,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(304.332250505143)),.T.,.PARAMETER.);
#1331= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1330);
#1332= IFCCOMPOSITECURVE((#1327,#1329,#1331),.F.);
#1333= IFCSWEPTDISKSOLID(#1332,14.5,$,0.,494.336301281989);
#1334= IFCSTYLEDITEM(#1333,(#213),$);
#1335= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1333));
#1336= IFCREPRESENTATIONMAP(#10,#1335);
#1337= IFCMAPPEDITEM(#1336,#341);
#1338= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1337));
#1339= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1340= IFCREINFORCINGBAR('1o74X3apn9R9F4icsP6dZL',#45,'PCs 5-2',$,$,#1325,#1339,'ID721c4843-933c-496c-93c4-b26d991a78d5',$,29.,0.,$,.NOTDEFINED.,$);
#1341= IFCCARTESIANPOINT((58797.3197052625,42880.0018898029,4851.50383401863));
#1342= IFCAXIS2PLACEMENT3D(#1341,#1003,#545);
#1343= IFCLOCALPLACEMENT(#1104,#1342);
#1344= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#778));
#1345= IFCREPRESENTATIONMAP(#10,#1344);
#1346= IFCMAPPEDITEM(#1345,#219);
#1347= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1346));
#1348= IFCPRODUCTDEFINITIONSHAPE($,$,(#1347));
#1349= IFCREINFORCINGBAR('2e22w1diH5eQpdNppnVmVT',#45,'PCs 5-2',$,$,#1343,#1348,'IDa8082e81-9ec4-45a1-ace7-5f3cf17f07dd',$,54.,0.,$,.NOTDEFINED.,$);
#1350= IFCCARTESIANPOINT((58805.0040000481,42880.0018898029,4535.17592460812));
#1351= IFCAXIS2PLACEMENT3D(#1350,#555,#545);
#1352= IFCLOCALPLACEMENT(#1104,#1351);
#1353= IFCTRIMMEDCURVE(#408,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(189.712909387325)),.T.,.PARAMETER.);
#1354= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1353);
#1355= IFCTRIMMEDCURVE(#273,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(0.262897809834401)),.T.,.PARAMETER.);
#1356= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1355);
#1357= IFCTRIMMEDCURVE(#277,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(274.311940861717)),.T.,.PARAMETER.);
#1358= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#1357);
#1359= IFCCOMPOSITECURVE((#1354,#1356,#1358),.F.);
#1360= IFCSWEPTDISKSOLID(#1359,14.5,$,0.,464.287748058876);
#1361= IFCSTYLEDITEM(#1360,(#213),$);
#1362= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#1360));
#1363= IFCREPRESENTATIONMAP(#10,#1362);
#1364= IFCMAPPEDITEM(#1363,#284);
#1365= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1364));
#1366= IFCPRODUCTDEFINITIONSHAPE($,$,(#1365));
#1367= IFCREINFORCINGBAR('2bKoxnK1D18QwsWExNPPo2',#45,'PCs 5-2',$,$,#1352,#1366,'IDa5532ef1-5013-4121-aeb6-80eed7659c82',$,29.,0.,$,.NOTDEFINED.,$);
#1368= IFCCARTESIANPOINT((58730.0040000481,42855.0018898029,4175.));
#1369= IFCAXIS2PLACEMENT3D(#1368,#1034,#8);
#1370= IFCLOCALPLACEMENT(#1104,#1369);
#1371= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#1372= IFCREPRESENTATIONMAP(#10,#1371);
#1373= IFCMAPPEDITEM(#1372,#219);
#1374= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1373));
#1375= IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1376= IFCREINFORCINGBAR('3cn25Jwxv9Ww1nq_ciqjAa',#45,'PCs 5-2',$,$,#1370,#1375,'IDe6c42153-ebbe-4983-a071-d3e9acd2d2a4',$,29.,0.,$,.NOTDEFINED.,$);
#1377= IFCCARTESIANPOINT((58730.0040000481,42855.0018898029,4440.));
#1378= IFCAXIS2PLACEMENT3D(#1377,#1034,#8);
#1379= IFCLOCALPLACEMENT(#1104,#1378);
#1380= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#580));
#1381= IFCREPRESENTATIONMAP(#10,#1380);
#1382= IFCMAPPEDITEM(#1381,#219);
#1383= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1382));
#1384= IFCPRODUCTDEFINITIONSHAPE($,$,(#1383));
#1385= IFCREINFORCINGBAR('08R6EV1ivBehKS$bVTUBdk',#45,'PCs 5-2',$,$,#1379,#1384,'ID086c639f-06ce-4ba2-b51c-fe57dd78b9ee',$,29.,0.,$,.NOTDEFINED.,$);
#1386= IFCCARTESIANPOINT((58730.0039999577,42995.0018898029,50.));
#1387= IFCAXIS2PLACEMENT3D(#1386,#9,#8);
#1388= IFCLOCALPLACEMENT(#1100,#1387);
#1389= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#1057));
#1390= IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1391= IFCCOLUMN('0DqSiO6lv9nh1VFaa4lJF6',#45,'PILARI','380X380','380X380',#1388,#1390,'Concrete_B-P-1-5');
#1392= IFCCARTESIANPOINT((58825.0040000481,42855.0018898029,3710.5));
#1393= IFCAXIS2PLACEMENT3D(#1392,#55,#8);
#1394= IFCLOCALPLACEMENT(#1100,#1393);
#1395= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#1396= IFCREPRESENTATIONMAP(#10,#1395);
#1397= IFCMAPPEDITEM(#1396,#702);
#1398= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#699));
#1399= IFCREPRESENTATIONMAP(#10,#1398);
#1400= IFCMAPPEDITEM(#1399,#707);
#1401= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#1397,#1400));
#1402= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1403= IFCREINFORCINGBAR('2hsUEUUt98xgiOgcmiau0M',#45,'HAKA',$,$,#1394,#1402,'IDabd9e39e-7b72-48ee-ab18-aa6c2c938016',$,12.,0.,$,.NOTDEFINED.,$);
#1404= IFCRELAGGREGATES('2r1n6U3Cv9Lg9YrmIaPO_P',#5,$,$,#37,(#39));
#1405= IFCRELAGGREGATES('2T_vdL4lf61QsvD4varaTJ',#5,$,$,#39,(#42));
#1406= IFCRELAGGREGATES('3ZzQLTiW10eQto3l6yqQvn',#5,$,$,#42,(#44));
#1407= IFCRELAGGREGATES('2dMPHgzTX6d9xd_Ck$0Z_V',#5,$,$,#69,(#713,#619,#79));
#1408= IFCRELAGGREGATES('3ASQk4Syj3k9Y9N76OlOiZ',#5,$,$,#79,(#602,#587,#574,#553,#542,#521,#506,#485,#474,#455,#441,#435,#429,#423,#402,#388,#368,#347,#316,#290,#225,#194,#166,#113));
#1409= IFCRELAGGREGATES('2e9tGLIJj0lgemcjuSYl0v',#5,$,$,#748,(#1082,#1061,#754));
#1410= IFCRELAGGREGATES('1F72kO9WX1gRIOBFKy4lVL',#5,$,$,#754,(#1051,#1042,#1032,#1014,#1001,#983,#973,#955,#945,#927,#914,#908,#902,#896,#878,#865,#847,#834,#816,#803,#785,#772,#766,#760));
#1411= IFCRELAGGREGATES('0yDhWII41CSfvkytOFRSpd',#5,$,$,#1101,(#1403,#1391,#1105));
#1412= IFCRELAGGREGATES('2TIcIqMwv4NfQ1JtVOvphm',#5,$,$,#1105,(#1385,#1376,#1367,#1349,#1340,#1322,#1310,#1292,#1283,#1265,#1256,#1250,#1244,#1238,#1220,#1208,#1190,#1181,#1161,#1152,#1136,#1124,#1118,#1112));
#1413= IFCRELCONTAINEDINSPATIALSTRUCTURE('1tRtYFD0f2h8IdfwqEeyCv',#5,$,$,(#1101,#748,#69),#44);
#1414= IFCRELDEFINESBYPROPERTIES('31jooTw_j8nQurVwOyKQXE',#5,$,$,(#69),#77);
#1415= IFCRELDEFINESBYPROPERTIES('0wuYVtFSjDXeAeZM_fSNSo',#5,$,$,(#754,#79),#85);
#1416= IFCRELDEFINESBYPROPERTIES('2KDbDGL4vF$hs0gntCsxrn',#5,$,$,(#1244,#1112,#902,#760,#429,#113),#121);
#1417= IFCRELDEFINESBYPROPERTIES('3JSWSp52P8$B5924SHMNfn',#5,$,$,(#1244,#1112,#902,#760,#429,#113),#130);
#1418= IFCRELDEFINESBYPROPERTIES('0aaqBksofEuB5MoraJ1r16',#5,$,$,(#1244,#1112,#902,#760,#429,#113),#133);
#1419= IFCRELDEFINESBYPROPERTIES('3negUZAT90PgtEE8Qh7QR9',#5,$,$,(#1250,#1118,#908,#766,#435,#166),#170);
#1420= IFCRELDEFINESBYPROPERTIES('2411_Cz8DEfRykws5koipN',#5,$,$,(#1250,#1118,#908,#766,#435,#166),#177);
#1421= IFCRELDEFINESBYPROPERTIES('0in2uW76PBFxHsOuOKvr8a',#5,$,$,(#1250,#1118,#908,#766,#435,#166),#179);
#1422= IFCRELDEFINESBYPROPERTIES('0gI0zyLCjFoe_YxMRENDC2',#5,$,$,(#1256,#1124,#914,#772,#441,#194),#198);
#1423= IFCRELDEFINESBYPROPERTIES('0GdzqvAnHAtQTyScr27xLp',#5,$,$,(#1256,#1124,#914,#772,#441,#194),#204);
#1424= IFCRELDEFINESBYPROPERTIES('1QU4t37FLDgxlyiaQo$NSw',#5,$,$,(#1256,#1124,#914,#772,#441,#194),#206);
#1425= IFCRELDEFINESBYPROPERTIES('382u9Svbn0PfYXJuMdYssr',#5,$,$,(#1349,#1322,#1292,#1265,#1220,#1190,#1161,#1136,#1014,#983,#955,#927,#878,#847,#816,#785,#553,#521,#485,#455,#402,#368,#316,#225),#259);
#1426= IFCRELDEFINESBYPROPERTIES('3s6LlYW25Edw44cL8u5E5y',#5,$,$,(#1367,#1283,#1238,#1152,#1032,#945,#896,#803,#574,#474,#423,#290),#302);
#1427= IFCRELDEFINESBYPROPERTIES('3dJxETCCL3YuBESpFe2fa_',#5,$,$,(#1340,#1310,#1208,#1181,#1001,#973,#865,#834,#542,#506,#388,#347),#354);
#1428= IFCRELDEFINESBYPROPERTIES('1GelkV_bn4axrvOcBLuvjM',#5,$,$,(#1385,#1376,#1051,#1042,#602,#587),#593);
#1429= IFCRELDEFINESBYPROPERTIES('2bni_2NM56ZPX_PGuC8Z8i',#5,$,$,(#619),#624);
#1430= IFCRELDEFINESBYPROPERTIES('2ZreTw_LfBqedctp1NCsmD',#5,$,$,(#619),#633);
#1431= IFCRELDEFINESBYPROPERTIES('2GpzEGOEb7WOdhVoGVFb2z',#5,$,$,(#619),#635);
#1432= IFCRELDEFINESBYPROPERTIES('2sp0RW8Ib5BAPmpOriqeoA',#5,$,$,(#713),#730);
#1433= IFCRELDEFINESBYPROPERTIES('0XQVJ6szrBtQm8bneEyVoo',#5,$,$,(#748),#752);
#1434= IFCRELDEFINESBYPROPERTIES('1ZzV0kJFz6dgbQLFzfQPQO',#5,$,$,(#1391,#1061),#1063);
#1435= IFCRELDEFINESBYPROPERTIES('1mn2k4kBL4h9fQL1OomWb5',#5,$,$,(#1391,#1061),#1068);
#1436= IFCRELDEFINESBYPROPERTIES('15s10V6pT5YAPPo7UFBOHd',#5,$,$,(#1391,#1061),#1070);
#1437= IFCRELDEFINESBYPROPERTIES('1rOv_ABxbAxeNaU8dfzqJE',#5,$,$,(#1403,#1082),#1084);
#1438= IFCRELDEFINESBYPROPERTIES('01X_XWSXnAju2iCgoMcsF6',#5,$,$,(#1101),#1103);
#1439= IFCRELDEFINESBYPROPERTIES('2YSubvHNHAgxhz01hlJChc',#5,$,$,(#1105),#1106);
#1440= IFCRELDEFINESBYTYPE('0RQbkihdPBgxQoBpGSta8X',#5,$,$,(#1244,#1112,#902,#760,#429,#113),#114);
#1441= IFCRELDEFINESBYTYPE('0nlI1H4tfEYeaoQu8UPlhO',#5,$,$,(#1250,#1118,#908,#766,#435,#166),#167);
#1442= IFCRELDEFINESBYTYPE('0pwAxcIPnEjuqaYEOkOpWl',#5,$,$,(#1256,#1124,#914,#772,#441,#194),#195);
#1443= IFCRELDEFINESBYTYPE('1UhvcvafLDvQ1gP7A35o6O',#5,$,$,(#1391,#1061,#619),#620);
#1444= IFCRELASSOCIATESMATERIAL('0w_AAArXb8S9kqeMDI9Gjf',#5,$,$,(#1256,#1250,#1244,#1124,#1118,#1112,#914,#908,#902,#772,#766,#760,#441,#435,#429,#194,#166,#113),#134);
#1445= IFCRELASSOCIATESMATERIAL('1GXSmKOaz8ywseGi5Nk6Rt',#5,$,$,(#1385,#1376,#1367,#1349,#1340,#1322,#1310,#1292,#1283,#1265,#1238,#1220,#1208,#1190,#1181,#1161,#1152,#1136,#1051,#1042,#1032,#1014,#1001,#983,#973,#955,#945,#927,#896,#878,#865,#847,#834,#816,#803,#785,#602,#587,#574,#553,#542,#521,#506,#485,#474,#455,#423,#402,#388,#368,#347,#316,#290,#225),#260);
#1446= IFCRELASSOCIATESMATERIAL('13wlIuZt57g91rFgS31eNH',#5,$,$,(#1391,#1061,#619),#636);
#1447= IFCRELASSOCIATESMATERIAL('2G$3DcHhD0SfSAU_3tdSG6',#5,$,$,(#1403,#1082,#713),#731);
#1448= IFCPRESENTATIONLAYERASSIGNMENT('1 Phase 1',$,(#110,#163,#191,#223,#288,#314,#345,#366,#386,#400,#421,#427,#433,#439,#453,#472,#483,#504,#519,#540,#551,#572,#585,#600,#616,#711,#758,#764,#770,#783,#801,#814,#832,#845,#863,#876,#894,#900,#906,#912,#925,#943,#953,#971,#981,#999,#1012,#1030,#1040,#1049,#1058,#1080,#1110,#1116,#1122,#1134,#1150,#1159,#1179,#1188,#1206,#1218,#1236,#1242,#1248,#1254,#1263,#1281,#1290,#1308,#1320,#1338,#1347,#1365,#1374,#1383,#1389,#1401),$);
ENDSEC;

END-ISO-10303-21;
